info face="Aller Bold Italic" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=68 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font_big1.png"
page id=1 file="font_big2.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=476  y=392  width=28   height=55   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=36      x=167  y=73   width=43   height=69   xoffset=4    yoffset=9    xadvance=43   page=0    chnl=0 
char id=37      x=193  y=447  width=68   height=55   xoffset=6    yoffset=15   xadvance=73   page=0    chnl=0 
char id=38      x=261  y=447  width=56   height=55   xoffset=5    yoffset=14   xadvance=53   page=0    chnl=0 
char id=40      x=314  y=0    width=36   height=71   xoffset=7    yoffset=10   xadvance=27   page=0    chnl=0 
char id=41      x=350  y=0    width=29   height=71   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=47      x=119  y=447  width=45   height=55   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=414  y=279  width=44   height=56   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=54      x=436  y=392  width=40   height=55   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=55      x=0    y=447  width=46   height=55   xoffset=7    yoffset=20   xadvance=43   page=0    chnl=0 
char id=57      x=46   y=447  width=39   height=55   xoffset=6    yoffset=19   xadvance=43   page=0    chnl=0 
char id=63      x=85   y=447  width=34   height=55   xoffset=8    yoffset=14   xadvance=34   page=0    chnl=0 
char id=64      x=49   y=212  width=69   height=66   xoffset=6    yoffset=14   xadvance=73   page=0    chnl=0 
char id=65      x=54   y=336  width=46   height=55   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=66      x=100  y=336  width=42   height=55   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=67      x=142  y=336  width=49   height=55   xoffset=6    yoffset=14   xadvance=41   page=0    chnl=0 
char id=68      x=191  y=336  width=49   height=55   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=71      x=240  y=336  width=43   height=55   xoffset=6    yoffset=14   xadvance=47   page=0    chnl=0 
char id=72      x=283  y=336  width=52   height=55   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=73      x=335  y=336  width=26   height=55   xoffset=4    yoffset=14   xadvance=22   page=0    chnl=0 
char id=74      x=361  y=336  width=37   height=55   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=75      x=398  y=336  width=57   height=55   xoffset=4    yoffset=14   xadvance=43   page=0    chnl=0 
char id=77      x=0    y=392  width=60   height=55   xoffset=4    yoffset=14   xadvance=58   page=0    chnl=0 
char id=78      x=455  y=336  width=52   height=55   xoffset=4    yoffset=14   xadvance=48   page=0    chnl=0 
char id=79      x=294  y=279  width=48   height=56   xoffset=6    yoffset=14   xadvance=50   page=0    chnl=0 
char id=80      x=60   y=392  width=46   height=55   xoffset=4    yoffset=15   xadvance=42   page=0    chnl=0 
char id=81      x=210  y=73   width=48   height=68   xoffset=6    yoffset=14   xadvance=50   page=0    chnl=0 
char id=83      x=106  y=392  width=45   height=55   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=85      x=151  y=392  width=49   height=55   xoffset=7    yoffset=15   xadvance=48   page=0    chnl=0 
char id=86      x=200  y=392  width=53   height=55   xoffset=8    yoffset=14   xadvance=45   page=0    chnl=0 
char id=88      x=253  y=392  width=59   height=55   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=91      x=465  y=0    width=38   height=70   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=92      x=164  y=447  width=29   height=55   xoffset=8    yoffset=14   xadvance=35   page=0    chnl=0 
char id=93      x=47   y=73   width=36   height=70   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=95      x=0    y=502  width=38   height=9    xoffset=-2   yoffset=67   xadvance=36   page=0    chnl=0 
char id=98      x=312  y=392  width=42   height=55   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=100     x=342  y=279  width=45   height=56   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=102     x=0    y=0    width=64   height=73   xoffset=-9   yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=0    y=279  width=44   height=57   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=104     x=354  y=392  width=39   height=55   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=105     x=387  y=279  width=27   height=56   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=64   y=0    width=46   height=73   xoffset=-8   yoffset=14   xadvance=22   page=0    chnl=0 
char id=107     x=393  y=392  width=43   height=55   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=108     x=487  y=212  width=20   height=55   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=44   y=279  width=45   height=57   xoffset=1    yoffset=30   xadvance=42   page=0    chnl=0 
char id=113     x=89   y=279  width=41   height=57   xoffset=4    yoffset=30   xadvance=41   page=0    chnl=0 
char id=121     x=130  y=279  width=47   height=57   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=123     x=83   y=73   width=39   height=70   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=124     x=413  y=0    width=26   height=71   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=125     x=379  y=0    width=34   height=71   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=162     x=177  y=279  width=34   height=57   xoffset=9    yoffset=21   xadvance=43   page=0    chnl=0 
char id=166     x=439  y=0    width=26   height=71   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=167     x=317  y=447  width=41   height=55   xoffset=5    yoffset=15   xadvance=42   page=0    chnl=0 
char id=169     x=358  y=447  width=57   height=55   xoffset=6    yoffset=15   xadvance=59   page=0    chnl=0 
char id=174     x=415  y=447  width=57   height=55   xoffset=6    yoffset=15   xadvance=59   page=0    chnl=0 
char id=181     x=211  y=279  width=46   height=57   xoffset=0    yoffset=30   xadvance=42   page=0    chnl=0 
char id=191     x=472  y=447  width=31   height=55   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=192     x=48   y=144  width=46   height=67   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=193     x=118  y=212  width=47   height=66   xoffset=0    yoffset=4    xadvance=46   page=0    chnl=0 
char id=194     x=94   y=144  width=47   height=67   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=195     x=258  y=73   width=48   height=68   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=196     x=141  y=144  width=48   height=67   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=197     x=122  y=73   width=45   height=70   xoffset=1    yoffset=0    xadvance=47   page=0    chnl=0 
char id=199     x=110  y=0    width=49   height=73   xoffset=6    yoffset=14   xadvance=41   page=0    chnl=0 
char id=200     x=165  y=212  width=46   height=66   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0 
char id=201     x=211  y=212  width=46   height=66   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0 
char id=202     x=257  y=212  width=46   height=66   xoffset=4    yoffset=3    xadvance=38   page=0    chnl=0 
char id=203     x=189  y=144  width=48   height=67   xoffset=4    yoffset=2    xadvance=38   page=0    chnl=0 
char id=204     x=237  y=144  width=32   height=67   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=205     x=303  y=212  width=44   height=66   xoffset=4    yoffset=3    xadvance=22   page=0    chnl=0 
char id=206     x=269  y=144  width=44   height=67   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=207     x=313  y=144  width=46   height=67   xoffset=4    yoffset=2    xadvance=22   page=0    chnl=0 
char id=209     x=306  y=73   width=52   height=68   xoffset=4    yoffset=2    xadvance=48   page=0    chnl=0 
char id=210     x=358  y=73   width=48   height=68   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0 
char id=211     x=359  y=144  width=48   height=67   xoffset=6    yoffset=3    xadvance=50   page=0    chnl=0 
char id=212     x=406  y=73   width=48   height=68   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0 
char id=213     x=454  y=73   width=48   height=68   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0 
char id=214     x=0    y=144  width=48   height=68   xoffset=6    yoffset=2    xadvance=50   page=0    chnl=0 
char id=216     x=0    y=336  width=54   height=56   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0 
char id=217     x=407  y=144  width=49   height=67   xoffset=7    yoffset=3    xadvance=48   page=0    chnl=0 
char id=218     x=347  y=212  width=49   height=66   xoffset=7    yoffset=4    xadvance=48   page=0    chnl=0 
char id=219     x=456  y=144  width=49   height=67   xoffset=7    yoffset=3    xadvance=48   page=0    chnl=0 
char id=220     x=0    y=212  width=49   height=67   xoffset=7    yoffset=3    xadvance=48   page=0    chnl=0 
char id=221     x=396  y=212  width=52   height=66   xoffset=7    yoffset=3    xadvance=41   page=0    chnl=0 
char id=223     x=159  y=0    width=63   height=73   xoffset=-10  yoffset=14   xadvance=43   page=0    chnl=0 
char id=229     x=448  y=212  width=39   height=61   xoffset=4    yoffset=9    xadvance=41   page=0    chnl=0 
char id=231     x=257  y=279  width=37   height=57   xoffset=4    yoffset=30   xadvance=33   page=0    chnl=0 
char id=240     x=458  y=279  width=39   height=56   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=253     x=267  y=0    width=47   height=72   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=254     x=222  y=0    width=45   height=73   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=255     x=0    y=73   width=47   height=71   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=34      x=0    y=346  width=34   height=23   xoffset=7    yoffset=15   xadvance=31   page=1    chnl=0 
char id=35      x=40   y=218  width=52   height=50   xoffset=5    yoffset=17   xadvance=53   page=1    chnl=0 
char id=39      x=34   y=346  width=20   height=23   xoffset=7    yoffset=15   xadvance=17   page=1    chnl=0 
char id=42      x=175  y=309  width=36   height=34   xoffset=8    yoffset=14   xadvance=36   page=1    chnl=0 
char id=43      x=37   y=309  width=36   height=37   xoffset=8    yoffset=24   xadvance=43   page=1    chnl=0 
char id=44      x=54   y=346  width=21   height=22   xoffset=0    yoffset=55   xadvance=21   page=1    chnl=0 
char id=45      x=207  y=346  width=22   height=11   xoffset=6    yoffset=41   xadvance=26   page=1    chnl=0 
char id=46      x=95   y=346  width=15   height=13   xoffset=4    yoffset=56   xadvance=21   page=1    chnl=0 
char id=48      x=428  y=164  width=44   height=51   xoffset=5    yoffset=19   xadvance=43   page=1    chnl=0 
char id=49      x=92   y=218  width=34   height=49   xoffset=7    yoffset=20   xadvance=43   page=1    chnl=0 
char id=50      x=0    y=218  width=40   height=50   xoffset=2    yoffset=19   xadvance=43   page=1    chnl=0 
char id=51      x=268  y=110  width=43   height=54   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=53      x=311  y=110  width=41   height=54   xoffset=2    yoffset=20   xadvance=43   page=1    chnl=0 
char id=56      x=352  y=110  width=42   height=54   xoffset=5    yoffset=16   xadvance=43   page=1    chnl=0 
char id=58      x=479  y=218  width=21   height=40   xoffset=4    yoffset=29   xadvance=21   page=1    chnl=0 
char id=59      x=126  y=218  width=27   height=48   xoffset=-2   yoffset=30   xadvance=21   page=1    chnl=0 
char id=60      x=447  y=268  width=37   height=37   xoffset=8    yoffset=25   xadvance=43   page=1    chnl=0 
char id=61      x=409  y=309  width=38   height=26   xoffset=7    yoffset=30   xadvance=43   page=1    chnl=0 
char id=62      x=0    y=309  width=37   height=37   xoffset=6    yoffset=25   xadvance=43   page=1    chnl=0 
char id=69      x=386  y=55   width=46   height=54   xoffset=4    yoffset=15   xadvance=38   page=1    chnl=0 
char id=70      x=432  y=55   width=47   height=54   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=76      x=479  y=55   width=32   height=54   xoffset=4    yoffset=15   xadvance=35   page=1    chnl=0 
char id=82      x=0    y=110  width=44   height=54   xoffset=4    yoffset=15   xadvance=42   page=1    chnl=0 
char id=84      x=44   y=110  width=46   height=54   xoffset=8    yoffset=15   xadvance=40   page=1    chnl=0 
char id=87      x=90   y=110  width=71   height=54   xoffset=9    yoffset=15   xadvance=64   page=1    chnl=0 
char id=89      x=161  y=110  width=52   height=54   xoffset=7    yoffset=15   xadvance=41   page=1    chnl=0 
char id=90      x=213  y=110  width=55   height=54   xoffset=0    yoffset=15   xadvance=39   page=1    chnl=0 
char id=94      x=375  y=309  width=34   height=28   xoffset=6    yoffset=15   xadvance=39   page=1    chnl=0 
char id=96      x=162  y=346  width=22   height=12   xoffset=14   yoffset=15   xadvance=36   page=1    chnl=0 
char id=97      x=269  y=218  width=39   height=41   xoffset=4    yoffset=29   xadvance=41   page=1    chnl=0 
char id=99      x=308  y=218  width=37   height=41   xoffset=4    yoffset=29   xadvance=33   page=1    chnl=0 
char id=101     x=345  y=218  width=37   height=41   xoffset=4    yoffset=29   xadvance=37   page=1    chnl=0 
char id=109     x=382  y=218  width=59   height=41   xoffset=4    yoffset=29   xadvance=62   page=1    chnl=0 
char id=110     x=139  y=268  width=39   height=40   xoffset=4    yoffset=29   xadvance=42   page=1    chnl=0 
char id=111     x=441  y=218  width=38   height=41   xoffset=4    yoffset=29   xadvance=40   page=1    chnl=0 
char id=114     x=178  y=268  width=36   height=40   xoffset=4    yoffset=30   xadvance=28   page=1    chnl=0 
char id=115     x=0    y=268  width=37   height=41   xoffset=1    yoffset=29   xadvance=32   page=1    chnl=0 
char id=116     x=472  y=164  width=33   height=50   xoffset=4    yoffset=19   xadvance=27   page=1    chnl=0 
char id=117     x=214  y=268  width=41   height=40   xoffset=5    yoffset=30   xadvance=42   page=1    chnl=0 
char id=118     x=255  y=268  width=43   height=40   xoffset=5    yoffset=29   xadvance=38   page=1    chnl=0 
char id=119     x=298  y=268  width=61   height=40   xoffset=5    yoffset=29   xadvance=58   page=1    chnl=0 
char id=120     x=359  y=268  width=44   height=40   xoffset=0    yoffset=29   xadvance=38   page=1    chnl=0 
char id=122     x=403  y=268  width=44   height=39   xoffset=0    yoffset=30   xadvance=34   page=1    chnl=0 
char id=126     x=110  y=346  width=37   height=13   xoffset=6    yoffset=32   xadvance=37   page=1    chnl=0 
char id=161     x=394  y=110  width=23   height=54   xoffset=1    yoffset=30   xadvance=22   page=1    chnl=0 
char id=163     x=417  y=110  width=47   height=54   xoffset=4    yoffset=15   xadvance=43   page=1    chnl=0 
char id=164     x=37   y=268  width=42   height=41   xoffset=5    yoffset=23   xadvance=43   page=1    chnl=0 
char id=165     x=0    y=164  width=53   height=54   xoffset=4    yoffset=16   xadvance=43   page=1    chnl=0 
char id=168     x=229  y=346  width=32   height=11   xoffset=10   yoffset=16   xadvance=36   page=1    chnl=0 
char id=170     x=211  y=309  width=37   height=33   xoffset=7    yoffset=15   xadvance=36   page=1    chnl=0 
char id=171     x=73   y=309  width=52   height=35   xoffset=5    yoffset=31   xadvance=47   page=1    chnl=0 
char id=172     x=447  y=309  width=34   height=24   xoffset=8    yoffset=37   xadvance=43   page=1    chnl=0 
char id=175     x=261  y=346  width=23   height=10   xoffset=13   yoffset=15   xadvance=36   page=1    chnl=0 
char id=176     x=481  y=309  width=27   height=24   xoffset=6    yoffset=14   xadvance=27   page=1    chnl=0 
char id=177     x=153  y=218  width=38   height=45   xoffset=6    yoffset=24   xadvance=43   page=1    chnl=0 
char id=178     x=282  y=309  width=28   height=32   xoffset=6    yoffset=15   xadvance=32   page=1    chnl=0 
char id=179     x=310  y=309  width=31   height=32   xoffset=7    yoffset=16   xadvance=32   page=1    chnl=0 
char id=180     x=184  y=346  width=23   height=12   xoffset=14   yoffset=15   xadvance=36   page=1    chnl=0 
char id=182     x=464  y=110  width=44   height=54   xoffset=8    yoffset=15   xadvance=44   page=1    chnl=0 
char id=183     x=147  y=346  width=15   height=13   xoffset=7    yoffset=41   xadvance=21   page=1    chnl=0 
char id=184     x=75   y=346  width=20   height=21   xoffset=7    yoffset=65   xadvance=36   page=1    chnl=0 
char id=185     x=484  y=268  width=24   height=32   xoffset=9    yoffset=15   xadvance=32   page=1    chnl=0 
char id=186     x=248  y=309  width=34   height=33   xoffset=8    yoffset=15   xadvance=36   page=1    chnl=0 
char id=187     x=125  y=309  width=50   height=35   xoffset=1    yoffset=31   xadvance=47   page=1    chnl=0 
char id=188     x=53   y=164  width=66   height=54   xoffset=9    yoffset=16   xadvance=76   page=1    chnl=0 
char id=189     x=0    y=0    width=67   height=55   xoffset=9    yoffset=15   xadvance=76   page=1    chnl=0 
char id=190     x=119  y=164  width=66   height=54   xoffset=7    yoffset=16   xadvance=76   page=1    chnl=0 
char id=198     x=67   y=0    width=77   height=55   xoffset=-1   yoffset=15   xadvance=66   page=1    chnl=0 
char id=208     x=144  y=0    width=50   height=55   xoffset=4    yoffset=14   xadvance=50   page=1    chnl=0 
char id=215     x=341  y=309  width=34   height=32   xoffset=9    yoffset=27   xadvance=43   page=1    chnl=0 
char id=222     x=194  y=0    width=42   height=55   xoffset=5    yoffset=14   xadvance=43   page=1    chnl=0 
char id=224     x=236  y=0    width=39   height=55   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=225     x=275  y=0    width=43   height=55   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=226     x=318  y=0    width=41   height=55   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=227     x=359  y=0    width=43   height=55   xoffset=4    yoffset=15   xadvance=41   page=1    chnl=0 
char id=228     x=185  y=164  width=43   height=54   xoffset=4    yoffset=16   xadvance=41   page=1    chnl=0 
char id=230     x=79   y=268  width=60   height=41   xoffset=4    yoffset=29   xadvance=60   page=1    chnl=0 
char id=232     x=402  y=0    width=37   height=55   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=233     x=439  y=0    width=39   height=55   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=234     x=0    y=55   width=39   height=55   xoffset=4    yoffset=15   xadvance=37   page=1    chnl=0 
char id=235     x=228  y=164  width=41   height=54   xoffset=4    yoffset=16   xadvance=37   page=1    chnl=0 
char id=236     x=478  y=0    width=25   height=55   xoffset=5    yoffset=15   xadvance=22   page=1    chnl=0 
char id=237     x=39   y=55   width=35   height=55   xoffset=5    yoffset=15   xadvance=22   page=1    chnl=0 
char id=238     x=74   y=55   width=37   height=55   xoffset=3    yoffset=15   xadvance=22   page=1    chnl=0 
char id=239     x=269  y=164  width=39   height=54   xoffset=3    yoffset=16   xadvance=22   page=1    chnl=0 
char id=241     x=308  y=164  width=39   height=54   xoffset=4    yoffset=15   xadvance=42   page=1    chnl=0 
char id=242     x=111  y=55   width=38   height=55   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=243     x=149  y=55   width=38   height=55   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=244     x=187  y=55   width=38   height=55   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=245     x=225  y=55   width=38   height=55   xoffset=4    yoffset=15   xadvance=40   page=1    chnl=0 
char id=246     x=347  y=164  width=40   height=54   xoffset=4    yoffset=16   xadvance=40   page=1    chnl=0 
char id=247     x=191  y=218  width=35   height=43   xoffset=9    yoffset=21   xadvance=43   page=1    chnl=0 
char id=248     x=226  y=218  width=43   height=43   xoffset=3    yoffset=28   xadvance=40   page=1    chnl=0 
char id=249     x=263  y=55   width=41   height=55   xoffset=5    yoffset=15   xadvance=42   page=1    chnl=0 
char id=250     x=304  y=55   width=41   height=55   xoffset=5    yoffset=15   xadvance=42   page=1    chnl=0 
char id=251     x=345  y=55   width=41   height=55   xoffset=5    yoffset=15   xadvance=42   page=1    chnl=0 
char id=252     x=387  y=164  width=41   height=54   xoffset=5    yoffset=16   xadvance=42   page=1    chnl=0 
kernings count=1559
kerning first=87 second=44 amount=-3
kerning first=231 second=252 amount=-1
kerning first=75 second=218 amount=-1
kerning first=200 second=99 amount=-2
kerning first=90 second=97 amount=-1
kerning first=231 second=240 amount=-1
kerning first=69 second=224 amount=-1
kerning first=80 second=229 amount=-2
kerning first=197 second=42 amount=-5
kerning first=210 second=92 amount=-3
kerning first=199 second=199 amount=-3
kerning first=242 second=122 amount=-1
kerning first=89 second=195 amount=-5
kerning first=64 second=221 amount=-3
kerning first=203 second=231 amount=-2
kerning first=211 second=88 amount=-2
kerning first=92 second=89 amount=-7
kerning first=243 second=118 amount=-1
kerning first=84 second=194 amount=-5
kerning first=212 second=84 amount=-3
kerning first=89 second=171 amount=-6
kerning first=65 second=220 amount=-2
kerning first=102 second=125 amount=3
kerning first=119 second=226 amount=-1
kerning first=79 second=193 amount=-2
kerning first=197 second=252 amount=-1
kerning first=88 second=250 amount=-1
kerning first=44 second=218 amount=-1
kerning first=197 second=86 amount=-4
kerning first=69 second=97 amount=-1
kerning first=197 second=240 amount=-1
kerning first=114 second=225 amount=-1
kerning first=216 second=88 amount=-2
kerning first=74 second=192 amount=-1
kerning first=211 second=122 amount=-1
kerning first=68 second=195 amount=-1
kerning first=121 second=47 amount=-1
kerning first=231 second=226 amount=-1
kerning first=208 second=88 amount=-1
kerning first=77 second=86 amount=-1
kerning first=120 second=229 amount=-1
kerning first=221 second=231 amount=-6
kerning first=71 second=89 amount=-4
kerning first=65 second=92 amount=-7
kerning first=255 second=38 amount=-1
kerning first=87 second=122 amount=-1
kerning first=66 second=255 amount=-1
kerning first=81 second=125 amount=4
kerning first=88 second=118 amount=-2
kerning first=67 second=250 amount=-1
kerning first=42 second=197 amount=-4
kerning first=216 second=122 amount=-1
kerning first=214 second=90 amount=-2
kerning first=118 second=38 amount=-1
kerning first=80 second=74 amount=-4
kerning first=199 second=116 amount=-1
kerning first=87 second=228 amount=-3
kerning first=45 second=90 amount=-1
kerning first=208 second=122 amount=-1
kerning first=231 second=99 amount=-2
kerning first=46 second=86 amount=-5
kerning first=99 second=229 amount=-1
kerning first=82 second=227 amount=-1
kerning first=196 second=251 amount=-1
kerning first=201 second=108 amount=-1
kerning first=196 second=85 amount=-2
kerning first=91 second=106 amount=4
kerning first=83 second=221 amount=-1
kerning first=89 second=59 amount=-2
kerning first=221 second=197 amount=-5
kerning first=192 second=218 amount=-2
kerning first=67 second=118 amount=-4
kerning first=90 second=45 amount=-2
kerning first=84 second=58 amount=-5
kerning first=199 second=229 amount=-1
kerning first=220 second=120 amount=-1
kerning first=211 second=195 amount=-2
kerning first=107 second=250 amount=-1
kerning first=67 second=224 amount=-1
kerning first=194 second=42 amount=-5
kerning first=196 second=119 amount=-1
kerning first=195 second=199 amount=-2
kerning first=80 second=196 amount=-4
kerning first=87 second=195 amount=-4
kerning first=79 second=198 amount=-2
kerning first=253 second=226 amount=-1
kerning first=220 second=65 amount=-2
kerning first=122 second=227 amount=-1
kerning first=216 second=195 amount=-2
kerning first=201 second=253 amount=-2
kerning first=210 second=84 amount=-3
kerning first=76 second=199 amount=-4
kerning first=87 second=171 amount=-1
kerning first=202 second=249 amount=-2
kerning first=208 second=195 amount=-1
kerning first=222 second=84 amount=-5
kerning first=194 second=252 amount=-1
kerning first=86 second=250 amount=-2
kerning first=194 second=86 amount=-4
kerning first=255 second=229 amount=-1
kerning first=67 second=97 amount=-1
kerning first=194 second=240 amount=-1
kerning first=47 second=229 amount=-3
kerning first=74 second=90 amount=-1
kerning first=119 second=47 amount=-2
kerning first=75 second=252 amount=-2
kerning first=107 second=224 amount=-1
kerning first=118 second=229 amount=-1
kerning first=221 second=115 amount=-5
kerning first=75 second=240 amount=-2
kerning first=40 second=102 amount=4
kerning first=201 second=121 amount=-2
kerning first=114 second=46 amount=-3
kerning first=70 second=251 amount=-3
kerning first=85 second=122 amount=-1
kerning first=220 second=193 amount=-2
kerning first=64 second=88 amount=-1
kerning first=202 second=117 amount=-2
kerning first=90 second=231 amount=-3
kerning first=65 second=250 amount=-1
kerning first=65 second=84 amount=-6
kerning first=201 second=227 amount=-1
kerning first=102 second=230 amount=-1
kerning first=195 second=116 amount=-2
kerning first=248 second=115 amount=-1
kerning first=213 second=86 amount=-1
kerning first=92 second=218 amount=-3
kerning first=107 second=97 amount=-1
kerning first=86 second=224 amount=-3
kerning first=44 second=86 amount=-5
kerning first=80 second=227 amount=-2
kerning first=38 second=89 amount=-2
kerning first=76 second=116 amount=-3
kerning first=195 second=219 amount=-2
kerning first=70 second=119 amount=-2
kerning first=64 second=122 amount=-1
kerning first=202 second=230 amount=-1
kerning first=75 second=226 amount=-1
kerning first=69 second=231 amount=-2
kerning first=218 second=197 amount=-2
kerning first=103 second=92 amount=-5
kerning first=65 second=118 amount=-3
kerning first=76 second=219 amount=-3
kerning first=104 second=255 amount=-1
kerning first=70 second=225 amount=-3
kerning first=219 second=192 amount=-2
kerning first=70 second=64 amount=-1
kerning first=71 second=218 amount=-1
kerning first=86 second=97 amount=-3
kerning first=212 second=89 amount=-3
kerning first=76 second=229 amount=-1
kerning first=192 second=42 amount=-5
kerning first=193 second=199 amount=-2
kerning first=85 second=195 amount=-2
kerning first=213 second=65 amount=-2
kerning first=245 second=115 amount=-1
kerning first=75 second=99 amount=-3
kerning first=120 second=227 amount=-1
kerning first=82 second=92 amount=-3
kerning first=80 second=194 amount=-4
kerning first=199 second=253 amount=-3
kerning first=89 second=251 amount=-4
kerning first=102 second=238 amount=4
kerning first=83 second=255 amount=-1
kerning first=111 second=115 amount=-1
kerning first=200 second=249 amount=-2
kerning first=220 second=47 amount=-1
kerning first=253 second=47 amount=-1
kerning first=192 second=252 amount=-1
kerning first=84 second=250 amount=-7
kerning first=192 second=86 amount=-4
kerning first=192 second=240 amount=-1
kerning first=121 second=230 amount=-1
kerning first=220 second=198 amount=-2
kerning first=70 second=192 amount=-4
kerning first=47 second=196 amount=-4
kerning first=79 second=83 amount=-1
kerning first=86 second=239 amount=3
kerning first=218 second=115 amount=-1
kerning first=99 second=227 amount=-1
kerning first=199 second=121 amount=-3
kerning first=89 second=119 amount=-1
kerning first=213 second=193 amount=-2
kerning first=200 second=117 amount=-2
kerning first=88 second=231 amount=-1
kerning first=122 second=92 amount=-4
kerning first=84 second=118 amount=-6
kerning first=107 second=45 amount=-1
kerning first=38 second=197 amount=-2
kerning first=199 second=227 amount=-1
kerning first=114 second=38 amount=-1
kerning first=89 second=225 amount=-6
kerning first=193 second=116 amount=-2
kerning first=89 second=64 amount=-4
kerning first=70 second=77 amount=-1
kerning first=203 second=252 amount=-2
kerning first=83 second=67 amount=-1
kerning first=203 second=240 amount=-1
kerning first=84 second=224 amount=-7
kerning first=234 second=92 amount=-7
kerning first=193 second=219 amount=-2
kerning first=79 second=221 amount=-3
kerning first=200 second=230 amount=-1
kerning first=171 second=116 amount=2
kerning first=67 second=231 amount=-1
kerning first=212 second=197 amount=-2
kerning first=101 second=92 amount=-7
kerning first=86 second=45 amount=-2
kerning first=228 second=253 amount=-1
kerning first=214 second=74 amount=-1
kerning first=217 second=192 amount=-2
kerning first=231 second=249 amount=-1
kerning first=248 second=42 amount=-1
kerning first=221 second=252 amount=-4
kerning first=86 second=187 amount=-1
kerning first=97 second=253 amount=-1
kerning first=84 second=97 amount=-7
kerning first=221 second=240 amount=-4
kerning first=255 second=227 amount=-1
kerning first=210 second=89 amount=-3
kerning first=47 second=227 amount=-3
kerning first=89 second=192 amount=-5
kerning first=70 second=46 amount=-4
kerning first=202 second=255 amount=-2
kerning first=203 second=226 amount=-1
kerning first=222 second=89 amount=-4
kerning first=58 second=221 amount=-2
kerning first=92 second=86 amount=-6
kerning first=243 second=115 amount=-1
kerning first=42 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=42 second=65 amount=-4
kerning first=228 second=121 amount=-1
kerning first=195 second=253 amount=-2
kerning first=108 second=119 amount=-1
kerning first=87 second=251 amount=-1
kerning first=195 second=87 amount=-3
kerning first=231 second=117 amount=-1
kerning first=197 second=249 amount=-1
kerning first=107 second=231 amount=-1
kerning first=221 second=120 amount=-3
kerning first=103 second=118 amount=-1
kerning first=82 second=250 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=253 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=119 second=230 amount=-1
kerning first=214 second=196 amount=-2
kerning first=102 second=228 amount=-1
kerning first=89 second=77 amount=-1
kerning first=213 second=198 amount=-2
kerning first=68 second=192 amount=-1
kerning first=121 second=44 amount=-3
kerning first=203 second=99 amount=-2
kerning first=221 second=226 amount=-6
kerning first=84 second=239 amount=3
kerning first=71 second=86 amount=-4
kerning first=114 second=229 amount=-1
kerning first=245 second=42 amount=-1
kerning first=221 second=65 amount=-5
kerning first=65 second=89 amount=-5
kerning first=196 second=199 amount=-2
kerning first=195 second=121 amount=-2
kerning first=47 second=194 amount=-4
kerning first=231 second=230 amount=-1
kerning first=202 second=228 amount=-1
kerning first=197 second=117 amount=-1
kerning first=202 second=67 amount=-3
kerning first=111 second=42 amount=-1
kerning first=86 second=231 amount=-3
kerning first=120 second=92 amount=-5
kerning first=42 second=193 amount=-4
kerning first=214 second=87 amount=-1
kerning first=76 second=121 amount=-4
kerning first=87 second=225 amount=-3
kerning first=74 second=74 amount=-1
kerning first=87 second=64 amount=-1
kerning first=122 second=250 amount=-1
kerning first=197 second=221 amount=-5
kerning first=221 second=99 amount=-6
kerning first=82 second=224 amount=-1
kerning first=76 second=227 amount=-1
kerning first=232 second=92 amount=-7
kerning first=66 second=119 amount=-1
kerning first=89 second=46 amount=-6
kerning first=77 second=221 amount=-1
kerning first=221 second=193 amount=-5
kerning first=210 second=197 amount=-2
kerning first=99 second=92 amount=-5
kerning first=84 second=45 amount=-5
kerning first=226 second=253 amount=-1
kerning first=211 second=192 amount=-2
kerning first=222 second=197 amount=-1
kerning first=84 second=187 amount=-4
kerning first=86 second=197 amount=-4
kerning first=82 second=97 amount=-1
kerning first=196 second=116 amount=-2
kerning first=121 second=228 amount=-1
kerning first=87 second=192 amount=-4
kerning first=74 second=196 amount=-1
kerning first=200 second=255 amount=-2
kerning first=90 second=252 amount=-1
kerning first=46 second=221 amount=-6
kerning first=122 second=224 amount=-1
kerning first=90 second=240 amount=-1
kerning first=216 second=192 amount=-2
kerning first=201 second=250 amount=-2
kerning first=196 second=219 amount=-2
kerning first=226 second=121 amount=-1
kerning first=193 second=253 amount=-2
kerning first=70 second=199 amount=-2
kerning first=193 second=87 amount=-3
kerning first=253 second=230 amount=-1
kerning first=208 second=192 amount=-1
kerning first=79 second=88 amount=-2
kerning first=194 second=249 amount=-1
kerning first=218 second=120 amount=-1
kerning first=80 second=84 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-2
kerning first=119 second=44 amount=-4
kerning first=75 second=249 amount=-2
kerning first=69 second=252 amount=-2
kerning first=42 second=198 amount=-7
kerning first=122 second=97 amount=-1
kerning first=243 second=42 amount=-1
kerning first=218 second=65 amount=-2
kerning first=214 second=194 amount=-2
kerning first=69 second=240 amount=-1
kerning first=255 second=92 amount=-5
kerning first=201 second=118 amount=-2
kerning first=193 second=121 amount=-2
kerning first=79 second=122 amount=-1
kerning first=200 second=228 amount=-1
kerning first=90 second=226 amount=-1
kerning first=194 second=117 amount=-1
kerning first=200 second=67 amount=-3
kerning first=86 second=115 amount=-3
kerning first=84 second=231 amount=-7
kerning first=118 second=92 amount=-3
kerning first=221 second=47 amount=-5
kerning first=201 second=224 amount=-1
kerning first=59 second=84 amount=-3
kerning first=213 second=83 amount=-1
kerning first=75 second=117 amount=-2
kerning first=221 second=198 amount=-7
kerning first=120 second=250 amount=-1
kerning first=194 second=221 amount=-5
kerning first=80 second=224 amount=-2
kerning first=38 second=86 amount=-1
kerning first=228 second=92 amount=-6
kerning first=102 second=93 amount=3
kerning first=87 second=46 amount=-3
kerning first=195 second=220 amount=-2
kerning first=90 second=99 amount=-3
kerning first=69 second=226 amount=-1
kerning first=218 second=193 amount=-2
kerning first=97 second=92 amount=-6
kerning first=224 second=253 amount=-1
kerning first=201 second=97 amount=-1
kerning first=89 second=199 amount=-1
kerning first=76 second=220 amount=-3
kerning first=211 second=90 amount=-2
kerning first=75 second=230 amount=-1
kerning first=191 second=102 amount=7
kerning first=99 second=250 amount=-1
kerning first=84 second=197 amount=-5
kerning first=65 second=218 amount=-2
kerning first=212 second=86 amount=-1
kerning first=80 second=97 amount=-2
kerning first=70 second=229 amount=-3
kerning first=195 second=92 amount=-7
kerning first=119 second=228 amount=-1
kerning first=85 second=192 amount=-2
kerning first=213 second=221 amount=-3
kerning first=81 second=93 amount=4
kerning first=79 second=195 amount=-2
kerning first=197 second=255 amount=-2
kerning first=88 second=252 amount=-1
kerning first=44 second=221 amount=-6
kerning first=120 second=224 amount=-1
kerning first=69 second=99 amount=-2
kerning first=88 second=240 amount=-1
kerning first=114 second=227 amount=-1
kerning first=82 second=89 amount=-1
kerning first=216 second=90 amount=-2
kerning first=199 second=250 amount=-1
kerning first=38 second=65 amount=-2
kerning first=76 second=92 amount=-9
kerning first=224 second=121 amount=-1
kerning first=74 second=194 amount=-1
kerning first=123 second=106 amount=5
kerning first=104 second=119 amount=-1
kerning first=219 second=74 amount=-1
kerning first=98 second=122 amount=-1
kerning first=231 second=228 amount=-1
kerning first=208 second=90 amount=-2
kerning first=253 second=44 amount=-3
kerning first=192 second=249 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=236 amount=1
kerning first=67 second=252 amount=-1
kerning first=120 second=97 amount=-1
kerning first=99 second=224 amount=-1
kerning first=214 second=92 amount=-3
kerning first=212 second=65 amount=-2
kerning first=67 second=240 amount=-1
kerning first=252 second=92 amount=-5
kerning first=199 second=118 amount=-4
kerning first=83 second=119 amount=-1
kerning first=46 second=255 amount=-4
kerning first=192 second=117 amount=-1
kerning first=197 second=67 amount=-2
kerning first=84 second=115 amount=-7
kerning first=82 second=231 amount=-1
kerning first=196 second=253 amount=-2
kerning first=116 second=92 amount=-3
kerning first=218 second=47 amount=-1
kerning first=38 second=193 amount=-2
kerning first=47 second=250 amount=-3
kerning first=196 second=87 amount=-3
kerning first=199 second=224 amount=-1
kerning first=70 second=74 amount=-2
kerning first=203 second=249 amount=-2
kerning first=102 second=41 amount=2
kerning first=219 second=196 amount=-2
kerning first=218 second=198 amount=-2
kerning first=192 second=221 amount=-5
kerning first=99 second=97 amount=-1
kerning first=89 second=229 amount=-6
kerning first=226 second=92 amount=-6
kerning first=220 second=122 amount=-1
kerning first=227 second=255 amount=-1
kerning first=193 second=220 amount=-2
kerning first=107 second=252 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=226 amount=-1
kerning first=107 second=240 amount=-1
kerning first=212 second=193 amount=-2
kerning first=196 second=121 amount=-2
kerning first=199 second=97 amount=-1
kerning first=191 second=223 amount=8
kerning first=253 second=228 amount=-1
kerning first=203 second=117 amount=-2
kerning first=81 second=41 amount=2
kerning first=221 second=249 amount=-4
kerning first=122 second=231 amount=-2
kerning first=46 second=67 amount=-1
kerning first=255 second=224 amount=-1
kerning first=210 second=86 amount=-1
kerning first=47 second=224 amount=-3
kerning first=193 second=92 amount=-7
kerning first=202 second=251 amount=-2
kerning first=70 second=196 amount=-4
kerning first=222 second=86 amount=-2
kerning first=194 second=255 amount=-2
kerning first=86 second=252 amount=-2
kerning first=118 second=224 amount=-1
kerning first=67 second=99 amount=-1
kerning first=86 second=240 amount=-3
kerning first=80 second=89 amount=-1
kerning first=65 second=42 amount=-5
kerning first=195 second=250 amount=-1
kerning first=195 second=84 amount=-6
kerning first=203 second=230 amount=-1
kerning first=217 second=74 amount=-1
kerning first=75 second=255 amount=-3
kerning first=235 second=64 amount=-1
kerning first=107 second=226 amount=-1
kerning first=42 second=230 amount=-1
kerning first=221 second=117 amount=-4
kerning first=103 second=115 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=250 amount=-1
kerning first=255 second=97 amount=-1
kerning first=70 second=253 amount=-3
kerning first=76 second=84 amount=-8
kerning first=47 second=97 amount=-3
kerning first=102 second=225 amount=-1
kerning first=89 second=74 amount=-1
kerning first=220 second=195 amount=-2
kerning first=64 second=90 amount=-1
kerning first=202 second=119 amount=-2
kerning first=86 second=120 amount=-1
kerning first=84 second=236 amount=1
kerning first=38 second=198 amount=-2
kerning first=65 second=252 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=201 second=231 amount=-2
kerning first=210 second=65 amount=-2
kerning first=65 second=240 amount=-1
kerning first=250 second=92 amount=-5
kerning first=59 second=89 amount=-2
kerning first=195 second=118 amount=-3
kerning first=213 second=88 amount=-2
kerning first=202 second=225 amount=-1
kerning first=92 second=221 amount=-7
kerning first=221 second=230 amount=-6
kerning first=222 second=65 amount=-1
kerning first=44 second=255 amount=-4
kerning first=107 second=99 amount=-1
kerning first=202 second=64 amount=-1
kerning first=86 second=226 amount=-3
kerning first=194 second=67 amount=-2
kerning first=80 second=231 amount=-1
kerning first=86 second=65 amount=-4
kerning first=214 second=84 amount=-3
kerning first=114 second=92 amount=-3
kerning first=76 second=118 amount=-5
kerning first=99 second=45 amount=-1
kerning first=70 second=121 amount=-3
kerning first=45 second=84 amount=-5
kerning first=68 second=74 amount=-2
kerning first=75 second=228 amount=-1
kerning first=217 second=196 amount=-2
kerning first=197 second=217 amount=-2
kerning first=212 second=198 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=224 amount=-1
kerning first=87 second=229 amount=-3
kerning first=70 second=227 amount=-3
kerning first=224 second=92 amount=-6
kerning first=219 second=194 amount=-2
kerning first=213 second=122 amount=-1
kerning first=89 second=196 amount=-5
kerning first=225 second=255 amount=-1
kerning first=71 second=221 amount=-4
kerning first=86 second=99 amount=-3
kerning first=210 second=193 amount=-2
kerning first=222 second=193 amount=-1
kerning first=120 second=231 amount=-1
kerning first=86 second=193 amount=-4
kerning first=44 second=67 amount=-1
kerning first=80 second=197 amount=-4
kerning first=76 second=97 amount=-1
kerning first=121 second=225 amount=-1
kerning first=200 second=251 amount=-2
kerning first=90 second=249 amount=-1
kerning first=68 second=196 amount=-1
kerning first=46 second=217 amount=-1
kerning first=192 second=255 amount=-2
kerning first=67 second=198 amount=1
kerning first=84 second=252 amount=-7
kerning first=229 second=253 amount=-1
kerning first=84 second=240 amount=-4
kerning first=193 second=250 amount=-1
kerning first=196 second=220 amount=-2
kerning first=70 second=194 amount=-4
kerning first=193 second=84 amount=-6
kerning first=211 second=74 amount=-1
kerning first=75 second=171 amount=-2
kerning first=233 second=64 amount=-1
kerning first=99 second=231 amount=-2
kerning first=108 second=108 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=-1
kerning first=213 second=195 amount=-2
kerning first=200 second=119 amount=-2
kerning first=90 second=117 amount=-1
kerning first=69 second=249 amount=-2
kerning first=221 second=109 amount=-4
kerning first=84 second=120 amount=-6
kerning first=229 second=121 amount=-1
kerning first=171 second=84 amount=-2
kerning first=216 second=74 amount=-1
kerning first=196 second=92 amount=-7
kerning first=199 second=231 amount=-1
kerning first=89 second=227 amount=-6
kerning first=246 second=92 amount=-7
kerning first=193 second=118 amount=-3
kerning first=203 second=255 amount=-2
kerning first=200 second=225 amount=-1
kerning first=208 second=74 amount=-2
kerning first=200 second=64 amount=-1
kerning first=84 second=226 amount=-7
kerning first=221 second=44 amount=-6
kerning first=192 second=67 amount=-2
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-5
kerning first=90 second=230 amount=-1
kerning first=211 second=196 amount=-2
kerning first=194 second=217 amount=-2
kerning first=69 second=117 amount=-2
kerning first=210 second=198 amount=-2
kerning first=86 second=47 amount=-4
kerning first=108 second=253 amount=-1
kerning first=217 second=194 amount=-2
kerning first=222 second=198 amount=-4
kerning first=231 second=251 amount=-1
kerning first=87 second=196 amount=-4
kerning first=75 second=217 amount=-1
kerning first=86 second=198 amount=-6
kerning first=84 second=99 amount=-7
kerning first=47 second=231 amount=-4
kerning first=216 second=196 amount=-2
kerning first=89 second=194 amount=-5
kerning first=76 second=45 amount=-4
kerning first=83 second=199 amount=-1
kerning first=211 second=87 amount=-1
kerning first=203 second=228 amount=-1
kerning first=92 second=255 amount=-3
kerning first=203 second=67 amount=-3
kerning first=69 second=230 amount=-1
kerning first=42 second=228 amount=-1
kerning first=208 second=196 amount=-1
kerning first=84 second=193 amount=-5
kerning first=212 second=83 amount=-1
kerning first=108 second=121 amount=-1
kerning first=195 second=89 amount=-5
kerning first=119 second=225 amount=-1
kerning first=79 second=192 amount=-2
kerning first=197 second=251 amount=-1
kerning first=88 second=249 amount=-1
kerning first=221 second=122 amount=-4
kerning first=44 second=217 amount=-1
kerning first=197 second=85 amount=-2
kerning first=82 second=252 amount=-1
kerning first=38 second=221 amount=-2
kerning first=114 second=224 amount=-1
kerning first=216 second=87 amount=-1
kerning first=82 second=240 amount=-1
kerning first=76 second=89 amount=-6
kerning first=68 second=194 amount=-1
kerning first=121 second=46 amount=-3
kerning first=231 second=225 amount=-1
kerning first=208 second=87 amount=-1
kerning first=71 second=255 amount=-1
kerning first=221 second=228 amount=-6
kerning first=231 second=64 amount=-1
kerning first=221 second=67 amount=-1
kerning first=47 second=197 amount=-4
kerning first=248 second=122 amount=-1
kerning first=66 second=253 amount=-1
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=197 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-2
kerning first=67 second=249 amount=-1
kerning first=212 second=221 amount=-3
kerning first=42 second=195 amount=-4
kerning first=214 second=89 amount=-3
kerning first=114 second=97 amount=-1
kerning first=87 second=227 amount=-3
kerning first=244 second=92 amount=-7
kerning first=45 second=89 amount=-4
kerning first=83 second=116 amount=-1
kerning first=122 second=252 amount=-1
kerning first=46 second=85 amount=-1
kerning first=82 second=226 amount=-1
kerning first=122 second=240 amount=-1
kerning first=196 second=250 amount=-1
kerning first=76 second=231 amount=-1
kerning first=196 second=84 amount=-6
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=221 second=195 amount=-5
kerning first=192 second=217 amount=-2
kerning first=67 second=117 amount=-1
kerning first=84 second=47 amount=-5
kerning first=211 second=194 amount=-2
kerning first=107 second=249 amount=-1
kerning first=202 second=199 amount=-3
kerning first=85 second=196 amount=-2
kerning first=245 second=122 amount=-1
kerning first=46 second=119 amount=-4
kerning first=84 second=198 amount=-6
kerning first=82 second=99 amount=-1
kerning first=196 second=118 amount=-3
kerning first=246 second=118 amount=-1
kerning first=47 second=115 amount=-4
kerning first=87 second=194 amount=-4
kerning first=253 second=225 amount=-1
kerning first=111 second=122 amount=-1
kerning first=90 second=255 amount=-2
kerning first=122 second=226 amount=-1
kerning first=67 second=230 amount=-1
kerning first=116 second=231 amount=-1
kerning first=229 second=92 amount=-6
kerning first=216 second=194 amount=-2
kerning first=201 second=252 amount=-2
kerning first=210 second=83 amount=-1
kerning first=201 second=240 amount=-1
kerning first=193 second=89 amount=-5
kerning first=208 second=194 amount=-1
kerning first=79 second=90 amount=-2
kerning first=222 second=83 amount=-1
kerning first=107 second=117 amount=-1
kerning first=194 second=251 amount=-1
kerning first=86 second=249 amount=-2
kerning first=218 second=122 amount=-1
kerning first=194 second=85 amount=-2
kerning first=80 second=240 amount=-1
kerning first=68 second=92 amount=-4
kerning first=119 second=46 amount=-4
kerning first=75 second=251 amount=-2
kerning first=69 second=255 amount=-2
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-2
kerning first=214 second=197 amount=-2
kerning first=70 second=250 amount=-3
kerning first=220 second=192 amount=-2
kerning first=121 second=38 amount=-1
kerning first=64 second=87 amount=-1
kerning first=107 second=230 amount=-1
kerning first=202 second=116 amount=-1
kerning first=90 second=228 amount=-1
kerning first=194 second=119 amount=-1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-3
kerning first=65 second=249 amount=-1
kerning first=210 second=221 amount=-3
kerning first=221 second=59 amount=-2
kerning first=201 second=226 amount=-1
kerning first=102 second=229 amount=-1
kerning first=242 second=92 amount=-7
kerning first=222 second=221 amount=-4
kerning first=75 second=119 amount=-3
kerning first=92 second=217 amount=-3
kerning first=120 second=252 amount=-1
kerning first=44 second=85 amount=-1
kerning first=80 second=226 amount=-2
kerning first=120 second=240 amount=-1
kerning first=38 second=88 amount=-2
kerning first=80 second=65 amount=-4
kerning first=195 second=218 amount=-2
kerning first=108 second=92 amount=-3
kerning first=70 second=118 amount=-2
kerning first=202 second=229 amount=-1
kerning first=75 second=225 amount=-1
kerning first=86 second=230 amount=-3
kerning first=69 second=228 amount=-1
kerning first=75 second=64 amount=-1
kerning first=218 second=195 amount=-2
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-3
kerning first=76 second=218 amount=-3
kerning first=201 second=99 amount=-2
kerning first=104 second=253 amount=-1
kerning first=70 second=224 amount=-3
kerning first=211 second=92 amount=-3
kerning first=200 second=199 amount=-3
kerning first=243 second=122 amount=-1
kerning first=44 second=119 amount=-4
kerning first=71 second=217 amount=-1
kerning first=99 second=252 amount=-1
kerning first=65 second=221 amount=-5
kerning first=212 second=88 amount=-2
kerning first=80 second=99 amount=-1
kerning first=99 second=240 amount=-1
kerning first=244 second=118 amount=-1
kerning first=85 second=194 amount=-2
kerning first=90 second=171 amount=-2
kerning first=88 second=255 amount=-3
kerning first=120 second=226 amount=-1
kerning first=171 second=102 amount=3
kerning first=216 second=92 amount=-3
kerning first=80 second=193 amount=-4
kerning first=199 second=252 amount=-1
kerning first=89 second=250 amount=-4
kerning first=74 second=197 amount=-1
kerning first=104 second=121 amount=-1
kerning first=83 second=253 amount=-1
kerning first=70 second=97 amount=-3
kerning first=199 second=240 amount=-1
kerning first=83 second=87 amount=-1
kerning first=208 second=92 amount=-4
kerning first=253 second=46 amount=-3
kerning first=192 second=251 amount=-1
kerning first=84 second=249 amount=-7
kerning first=212 second=122 amount=-1
kerning first=192 second=85 amount=-2
kerning first=121 second=229 amount=-1
kerning first=187 second=87 amount=-1
kerning first=66 second=92 amount=-3
kerning first=67 second=255 amount=-3
kerning first=120 second=99 amount=-1
kerning first=99 second=226 amount=-1
kerning first=89 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-4
kerning first=213 second=192 amount=-2
kerning first=119 second=38 amount=-1
kerning first=200 second=116 amount=-1
kerning first=192 second=119 amount=-1
kerning first=84 second=117 amount=-7
kerning first=88 second=67 amount=-3
kerning first=38 second=195 amount=-2
kerning first=47 second=252 amount=-3
kerning first=196 second=89 amount=-5
kerning first=199 second=226 amount=-1
kerning first=89 second=224 amount=-6
kerning first=203 second=251 amount=-2
kerning first=202 second=108 amount=-1
kerning first=231 second=38 amount=-1
kerning first=86 second=109 amount=-2
kerning first=99 second=99 amount=-2
kerning first=118 second=240 amount=-1
kerning first=74 second=115 amount=-1
kerning first=193 second=218 amount=-2
kerning first=200 second=229 amount=-1
kerning first=84 second=230 amount=-7
kerning first=67 second=228 amount=-1
kerning first=212 second=195 amount=-2
kerning first=86 second=44 amount=-4
kerning first=67 second=67 amount=-3
kerning first=47 second=120 amount=-1
kerning first=80 second=47 amount=-3
kerning first=199 second=99 amount=-1
kerning first=89 second=97 amount=-6
kerning first=195 second=42 amount=-5
kerning first=203 second=119 amount=-2
kerning first=221 second=251 amount=-4
kerning first=197 second=199 amount=-2
kerning first=80 second=198 amount=-7
kerning first=255 second=226 amount=-1
kerning first=210 second=88 amount=-2
kerning first=47 second=226 amount=-3
kerning first=242 second=118 amount=-1
kerning first=76 second=42 amount=-5
kerning first=47 second=65 amount=-4
kerning first=202 second=253 amount=-2
kerning first=211 second=84 amount=-3
kerning first=203 second=225 amount=-1
kerning first=222 second=88 amount=-2
kerning first=203 second=64 amount=-1
kerning first=88 second=171 amount=-1
kerning first=92 second=85 amount=-3
kerning first=42 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=195 second=252 amount=-1
kerning first=108 second=118 amount=-1
kerning first=87 second=250 amount=-1
kerning first=195 second=86 amount=-4
kerning first=195 second=240 amount=-1
kerning first=107 second=228 amount=-1
kerning first=221 second=119 amount=-1
kerning first=82 second=249 amount=-1
kerning first=210 second=122 amount=-1
kerning first=40 second=106 amount=4
kerning first=76 second=252 amount=-1
kerning first=216 second=84 amount=-3
kerning first=89 second=239 amount=4
kerning first=76 second=86 amount=-6
kerning first=119 second=229 amount=-1
kerning first=47 second=99 amount=-4
kerning first=76 second=240 amount=-1
kerning first=102 second=227 amount=-1
kerning first=202 second=121 amount=-2
kerning first=92 second=119 amount=-2
kerning first=208 second=84 amount=-4
kerning first=253 second=38 amount=-1
kerning first=221 second=225 amount=-6
kerning first=46 second=199 amount=-1
kerning first=86 second=122 amount=-2
kerning first=67 second=171 amount=-1
kerning first=65 second=255 amount=-2
kerning first=71 second=85 amount=-1
kerning first=221 second=64 amount=-4
kerning first=47 second=193 amount=-4
kerning first=231 second=229 amount=-1
kerning first=66 second=84 amount=-2
kerning first=213 second=90 amount=-2
kerning first=202 second=227 amount=-1
kerning first=79 second=74 amount=-1
kerning first=197 second=116 amount=-2
kerning first=86 second=228 amount=-3
kerning first=42 second=192 amount=-4
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=214 second=86 amount=-1
kerning first=87 second=224 amount=-3
kerning first=45 second=86 amount=-2
kerning first=200 second=108 amount=-1
kerning first=122 second=249 amount=-1
kerning first=197 second=219 amount=-2
kerning first=71 second=119 amount=-1
kerning first=84 second=109 amount=-6
kerning first=82 second=221 amount=-1
kerning first=76 second=226 amount=-1
kerning first=116 second=240 amount=-1
kerning first=91 second=102 amount=4
kerning first=70 second=231 amount=-3
kerning first=219 second=197 amount=-2
kerning first=104 second=92 amount=-7
kerning first=66 second=118 amount=-1
kerning first=89 second=45 amount=-4
kerning first=107 second=171 amount=-1
kerning first=221 second=192 amount=-5
kerning first=82 second=230 amount=-1
kerning first=210 second=195 amount=-2
kerning first=84 second=44 amount=-5
kerning first=199 second=198 amount=1
kerning first=65 second=67 amount=-2
kerning first=89 second=187 amount=-2
kerning first=45 second=120 amount=-1
kerning first=87 second=97 amount=-3
kerning first=193 second=42 amount=-5
kerning first=222 second=195 amount=-1
kerning first=46 second=116 amount=-2
kerning first=122 second=117 amount=-1
kerning first=194 second=199 amount=-2
kerning first=79 second=196 amount=-2
kerning first=86 second=195 amount=-4
kerning first=214 second=65 amount=-2
kerning first=246 second=115 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=227 amount=-1
kerning first=83 second=92 amount=-2
kerning first=200 second=253 amount=-2
kerning first=90 second=251 amount=-1
kerning first=75 second=199 amount=-3
kerning first=46 second=219 amount=-1
kerning first=86 second=171 amount=-3
kerning first=84 second=255 amount=-7
kerning first=221 second=77 amount=-1
kerning first=201 second=249 amount=-2
kerning first=196 second=218 amount=-2
kerning first=255 second=47 amount=-1
kerning first=193 second=252 amount=-1
kerning first=70 second=197 amount=-4
kerning first=193 second=86 amount=-4
kerning first=253 second=229 amount=-1
kerning first=193 second=240 amount=-1
kerning first=79 second=87 amount=-1
kerning first=122 second=230 amount=-1
kerning first=118 second=47 amount=-2
kerning first=47 second=198 amount=-5
kerning first=87 second=239 amount=4
kerning first=219 second=115 amount=-1
kerning first=68 second=89 amount=-2
kerning first=240 second=122 amount=-1
kerning first=200 second=121 amount=-2
kerning first=90 second=119 amount=-1
kerning first=69 second=251 amount=-2
kerning first=44 second=199 amount=-1
kerning first=84 second=122 amount=-8
kerning first=65 second=171 amount=-1
kerning first=116 second=99 amount=-1
kerning first=214 second=193 amount=-2
kerning first=201 second=117 amount=-2
kerning first=89 second=231 amount=-6
kerning first=64 second=84 amount=-4
kerning first=200 second=227 amount=-1
kerning first=90 second=225 amount=-1
kerning first=194 second=116 amount=-2
kerning first=84 second=228 amount=-7
kerning first=90 second=64 amount=-2
kerning first=221 second=46 amount=-6
kerning first=84 second=67 amount=-3
kerning first=235 second=92 amount=-7
kerning first=230 second=64 amount=-1
kerning first=75 second=116 amount=-1
kerning first=120 second=249 amount=-1
kerning first=194 second=219 amount=-2
kerning first=69 second=119 amount=-2
kerning first=80 second=221 amount=-1
kerning first=201 second=230 amount=-1
kerning first=70 second=115 amount=-3
kerning first=74 second=65 amount=-1
kerning first=217 second=197 amount=-2
kerning first=102 second=92 amount=5
kerning first=220 second=74 amount=-1
kerning first=75 second=219 amount=-1
kerning first=69 second=225 amount=-1
kerning first=218 second=192 amount=-2
kerning first=80 second=230 amount=-2
kerning first=69 second=64 amount=-1
kerning first=87 second=187 amount=-1
kerning first=89 second=197 amount=-5
kerning first=211 second=89 amount=-3
kerning first=75 second=229 amount=-1
kerning first=44 second=116 amount=-2
kerning first=120 second=117 amount=-1
kerning first=99 second=249 amount=-1
kerning first=192 second=199 amount=-2
kerning first=84 second=195 amount=-5
kerning first=65 second=217 amount=-2
kerning first=59 second=221 amount=-2
kerning first=244 second=115 amount=-1
kerning first=119 second=227 amount=-1
kerning first=79 second=194 amount=-2
kerning first=197 second=253 amount=-2
kerning first=88 second=251 amount=-1
kerning first=44 second=219 amount=-1
kerning first=103 second=122 amount=-1
kerning first=197 second=87 amount=-3
kerning first=84 second=171 amount=-6
kerning first=114 second=226 amount=-1
kerning first=216 second=89 amount=-3
kerning first=199 second=249 amount=-1
kerning first=74 second=193 amount=-1
kerning first=104 second=118 amount=-1
kerning first=68 second=197 amount=-1
kerning first=83 second=84 amount=-1
kerning first=231 second=227 amount=-1
kerning first=208 second=89 amount=-2
kerning first=77 second=87 amount=-1
kerning first=120 second=230 amount=-1
kerning first=220 second=196 amount=-2
kerning first=214 second=198 amount=-2
kerning first=99 second=117 amount=-1
kerning first=187 second=84 amount=-5
kerning first=196 second=42 amount=-5
kerning first=217 second=115 amount=-1
kerning first=246 second=42 amount=-1
kerning first=66 second=89 amount=-2
kerning first=203 second=199 amount=-3
kerning first=197 second=121 amount=-2
kerning first=88 second=119 amount=-3
kerning first=67 second=251 amount=-1
kerning first=199 second=117 amount=-1
kerning first=89 second=115 amount=-5
kerning first=87 second=231 amount=-1
kerning first=121 second=92 amount=-5
kerning first=83 second=118 amount=-1
kerning first=46 second=253 amount=-4
kerning first=46 second=87 amount=-4
kerning first=99 second=230 amount=-1
kerning first=192 second=116 amount=-2
kerning first=82 second=228 amount=-1
kerning first=88 second=64 amount=-1
kerning first=196 second=252 amount=-1
kerning first=38 second=192 amount=-2
kerning first=47 second=249 amount=-3
kerning first=196 second=86 amount=-4
kerning first=196 second=240 amount=-1
kerning first=233 second=92 amount=-7
kerning first=221 second=199 amount=-1
kerning first=192 second=219 amount=-2
kerning first=67 second=119 amount=-3
kerning first=84 second=59 amount=-5
kerning first=199 second=230 amount=-1
kerning first=211 second=197 amount=-2
kerning first=227 second=253 amount=-1
kerning first=213 second=74 amount=-1
kerning first=107 second=251 amount=-1
kerning first=75 second=108 amount=-1
kerning first=92 second=199 amount=-2
kerning first=46 second=121 amount=-4
kerning first=67 second=225 amount=-1
kerning first=212 second=192 amount=-2
kerning first=47 second=117 amount=-3
kerning first=80 second=44 amount=-7
kerning first=87 second=197 amount=-4
kerning first=253 second=227 amount=-1
kerning first=203 second=116 amount=-1
kerning first=122 second=228 amount=-1
kerning first=216 second=197 amount=-2
kerning first=201 second=255 amount=-2
kerning first=74 second=198 amount=-1
kerning first=242 second=115 amount=-1
kerning first=202 second=250 amount=-2
kerning first=208 second=197 amount=-1
kerning first=79 second=92 amount=-3
kerning first=227 second=121 amount=-1
kerning first=194 second=253 amount=-2
kerning first=86 second=251 amount=-2
kerning first=194 second=87 amount=-3
kerning first=255 second=230 amount=-1
kerning first=82 second=171 amount=-1
kerning first=80 second=88 amount=-2
kerning first=47 second=230 amount=-3
kerning first=195 second=249 amount=-1
kerning first=219 second=120 amount=-1
kerning first=203 second=229 amount=-1
kerning first=75 second=253 amount=-3
kerning first=107 second=225 amount=-1
kerning first=42 second=229 amount=-1
kerning first=118 second=230 amount=-1
kerning first=213 second=196 amount=-2
kerning first=107 second=64 amount=-1
kerning first=76 second=249 amount=-1
kerning first=89 second=236 amount=2
kerning first=70 second=252 amount=-3
kerning first=102 second=224 amount=-1
kerning first=244 second=42 amount=-1
kerning first=219 second=65 amount=-2
kerning first=220 second=194 amount=-2
kerning first=70 second=240 amount=-2
kerning first=102 second=63 amount=4
kerning first=64 second=89 amount=-3
kerning first=202 second=118 amount=-2
kerning first=92 second=116 amount=-1
kerning first=194 second=121 amount=-2
kerning first=65 second=251 amount=-1
kerning first=65 second=85 amount=-2
kerning first=201 second=228 amount=-1
kerning first=195 second=117 amount=-1
kerning first=201 second=67 amount=-3
kerning first=87 second=115 amount=-2
kerning first=119 second=92 amount=-3
kerning first=213 second=87 amount=-1
kerning first=202 second=224 amount=-1
kerning first=75 second=121 amount=-3
kerning first=92 second=219 amount=-3
kerning first=221 second=229 amount=-6
kerning first=122 second=171 amount=-1
kerning first=44 second=253 amount=-4
kerning first=86 second=225 amount=-3
kerning first=44 second=87 amount=-4
kerning first=80 second=228 amount=-2
kerning first=86 second=64 amount=-2
kerning first=38 second=90 amount=-2
kerning first=214 second=83 amount=-1
kerning first=76 second=117 amount=-1
kerning first=195 second=221 amount=-5
kerning first=70 second=120 amount=-3
kerning first=45 second=83 amount=-3
kerning first=102 second=97 amount=-1
kerning first=75 second=227 amount=-1
kerning first=231 second=92 amount=-5
kerning first=65 second=119 amount=-1
kerning first=197 second=220 amount=-2
kerning first=76 second=221 amount=-6
kerning first=70 second=226 amount=-3
kerning first=219 second=193 amount=-2
kerning first=70 second=65 amount=-4
kerning first=98 second=92 amount=-6
kerning first=191 second=106 amount=7
kerning first=225 second=253 amount=-1
kerning first=202 second=97 amount=-1
kerning first=90 second=199 amount=-3
kerning first=44 second=121 amount=-4
kerning first=71 second=219 amount=-1
kerning first=212 second=90 amount=-2
kerning first=210 second=192 amount=-2
kerning first=76 second=230 amount=-1
kerning first=85 second=197 amount=-2
kerning first=222 second=192 amount=-1
kerning first=197 second=92 amount=-7
kerning first=120 second=228 amount=-1
kerning first=86 second=192 amount=-4
kerning first=214 second=221 amount=-3
kerning first=80 second=195 amount=-4
kerning first=199 second=255 amount=-3
kerning first=89 second=252 amount=-4
kerning first=47 second=109 amount=-2
kerning first=45 second=221 amount=-4
kerning first=121 second=224 amount=-1
kerning first=102 second=239 amount=6
kerning first=70 second=99 amount=-3
kerning first=89 second=240 amount=-4
kerning first=83 second=89 amount=-1
kerning first=203 second=108 amount=-1
kerning first=200 second=250 amount=-2
kerning first=77 second=92 amount=-2
kerning first=225 second=121 amount=-1
kerning first=192 second=253 amount=-2
kerning first=84 second=251 amount=-7
kerning first=69 second=199 amount=-3
kerning first=221 second=74 amount=-1
kerning first=192 second=87 amount=-3
kerning first=80 second=171 amount=-1
kerning first=46 second=220 amount=-1
kerning first=187 second=89 amount=-5
kerning first=255 second=44 amount=-3
kerning first=193 second=249 amount=-1
kerning first=217 second=120 amount=-1
kerning first=70 second=193 amount=-4
kerning first=79 second=84 amount=-3
kerning first=99 second=228 amount=-1
kerning first=86 second=77 amount=-1
kerning first=118 second=44 amount=-4
kerning first=42 second=196 amount=-4
kerning first=89 second=120 amount=-3
kerning first=87 second=236 amount=1
kerning first=121 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=242 second=42 amount=-1
kerning first=217 second=65 amount=-2
kerning first=213 second=194 amount=-2
kerning first=253 second=92 amount=-5
kerning first=200 second=118 amount=-2
kerning first=192 second=121 amount=-2
kerning first=84 second=119 amount=-6
kerning first=199 second=228 amount=-1
kerning first=89 second=226 amount=-6
kerning first=193 second=117 amount=-1
kerning first=199 second=67 amount=-3
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-5
kerning first=203 second=253 amount=-2
kerning first=117 second=92 amount=-5
kerning first=219 second=47 amount=-1
kerning first=200 second=224 amount=-1
kerning first=120 second=171 amount=-1
kerning first=58 second=84 amount=-3
kerning first=84 second=225 amount=-7
kerning first=84 second=64 amount=-4
kerning first=221 second=196 amount=-5
kerning first=219 second=198 amount=-2
kerning first=193 second=221 amount=-5
kerning first=90 second=229 amount=-1
kerning first=227 second=92 amount=-6
kerning first=69 second=116 amount=-1
kerning first=86 second=46 amount=-4
kerning first=228 second=255 amount=-1
kerning first=194 second=220 amount=-2
kerning first=47 second=122 amount=-2
kerning first=89 second=99 amount=-6
kerning first=217 second=193 amount=-2
kerning first=231 second=250 amount=-1
kerning first=203 second=121 amount=-2
kerning first=68 second=65 amount=-1
kerning first=200 second=97 amount=-1
kerning first=88 second=199 amount=-3
kerning first=99 second=171 amount=-1
kerning first=97 second=255 amount=-1
kerning first=75 second=220 amount=-1
kerning first=255 second=228 amount=-1
kerning first=210 second=90 amount=-2
kerning first=47 second=228 amount=-3
kerning first=89 second=193 amount=-5
kerning first=70 second=47 amount=-4
kerning first=211 second=86 amount=-1
kerning first=203 second=227 amount=-1
kerning first=92 second=253 amount=-3
kerning first=222 second=90 amount=-3
kerning first=69 second=229 amount=-1
kerning first=92 second=87 amount=-5
kerning first=42 second=227 amount=-1
kerning first=194 second=92 amount=-7
kerning first=118 second=228 amount=-1
kerning first=84 second=192 amount=-5
kerning first=195 second=255 amount=-2
kerning first=70 second=198 amount=-7
kerning first=87 second=252 amount=-1
kerning first=119 second=224 amount=-1
kerning first=197 second=250 amount=-1
kerning first=197 second=84 amount=-6
kerning first=82 second=251 amount=-1
kerning first=67 second=199 amount=-3
kerning first=218 second=74 amount=-1
kerning first=76 second=255 amount=-4
kerning first=216 second=86 amount=-1
kerning first=44 second=220 amount=-1
kerning first=123 second=102 amount=5
kerning first=102 second=231 amount=-1
kerning first=68 second=193 amount=-1
kerning first=231 second=224 amount=-1
kerning first=92 second=121 amount=-3
kerning first=208 second=86 amount=-1
kerning first=71 second=253 amount=-1
kerning first=77 second=84 amount=-1
kerning first=221 second=227 amount=-6
kerning first=71 second=87 amount=-3
kerning first=114 second=230 amount=-1
kerning first=84 second=77 amount=-2
kerning first=47 second=195 amount=-4
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=213 second=92 amount=-3
kerning first=202 second=231 amount=-2
kerning first=211 second=65 amount=-2
kerning first=251 second=92 amount=-5
kerning first=197 second=118 amount=-3
kerning first=88 second=116 amount=-1
kerning first=42 second=194 amount=-4
kerning first=214 second=88 amount=-2
kerning first=87 second=226 amount=-3
kerning first=195 second=67 amount=-2
kerning first=87 second=65 amount=-4
kerning first=115 second=92 amount=-6
kerning first=217 second=47 amount=-1
kerning first=231 second=97 amount=-1
kerning first=122 second=251 amount=-1
kerning first=71 second=121 amount=-1
kerning first=46 second=84 amount=-5
kerning first=107 second=38 amount=-1
kerning first=82 second=225 amount=-1
kerning first=196 second=249 amount=-1
kerning first=76 second=228 amount=-1
kerning first=218 second=196 amount=-2
kerning first=216 second=65 amount=-2
kerning first=217 second=198 amount=-2
kerning first=76 second=67 amount=-4
kerning first=89 second=47 amount=-5
kerning first=208 second=65 amount=-1
kerning first=225 second=92 amount=-6
kerning first=221 second=194 amount=-5
kerning first=67 second=116 amount=-1
kerning first=214 second=122 amount=-1
kerning first=84 second=46 amount=-5
kerning first=226 second=255 amount=-1
kerning first=192 second=220 amount=-2
kerning first=89 second=198 amount=-7
kerning first=45 second=122 amount=-2
kerning first=87 second=99 amount=-1
kerning first=211 second=193 amount=-2
kerning first=46 second=118 amount=-4
kerning first=69 second=108 amount=-1
kerning first=86 second=199 amount=-1
kerning first=196 second=117 amount=-1
kerning first=38 second=74 amount=-2
kerning first=87 second=193 amount=-4
kerning first=253 second=224 amount=-1
kerning first=90 second=253 amount=-2
kerning first=122 second=225 amount=-1
kerning first=67 second=229 amount=-1
kerning first=192 second=92 amount=-7
kerning first=122 second=64 amount=-1
kerning first=216 second=193 amount=-2
kerning first=201 second=251 amount=-2
kerning first=196 second=221 amount=-5
kerning first=193 second=255 amount=-2
kerning first=68 second=198 amount=-1
kerning first=208 second=193 amount=-1
kerning first=79 second=89 amount=-3
kerning first=194 second=250 amount=-1
kerning first=194 second=84 amount=-6
kerning first=65 second=199 amount=-2
kerning first=212 second=74 amount=-1
kerning first=76 second=171 amount=-3
kerning first=234 second=64 amount=-1
kerning first=253 second=97 amount=-1
kerning first=75 second=250 amount=-2
kerning first=90 second=121 amount=-2
kerning first=69 second=253 amount=-2
kerning first=214 second=195 amount=-2
kerning first=101 second=64 amount=-1
kerning first=201 second=119 amount=-2
kerning first=114 second=44 amount=-3
kerning first=70 second=249 amount=-3
kerning first=38 second=196 amount=-2
kerning first=85 second=120 amount=-1
kerning first=64 second=86 amount=-1
kerning first=107 second=229 amount=-1
kerning first=200 second=231 amount=-2
kerning first=90 second=227 amount=-1
kerning first=249 second=92 amount=-5
kerning first=58 second=89 amount=-2
kerning first=194 second=118 amount=-3
kerning first=231 second=45 amount=-1
kerning first=221 second=58 amount=-2
kerning first=201 second=225 amount=-1
kerning first=74 second=122 amount=-1
kerning first=201 second=64 amount=-1
kerning first=193 second=67 amount=-2
kerning first=104 second=42 amount=-1
kerning first=85 second=65 amount=-2
kerning first=213 second=84 amount=-3
kerning first=113 second=92 amount=-6
kerning first=75 second=118 amount=-3
kerning first=120 second=251 amount=-1
kerning first=88 second=108 amount=-1
kerning first=69 second=121 amount=-2
kerning first=44 second=84 amount=-5
kerning first=92 second=220 amount=-3
kerning first=80 second=225 amount=-2
kerning first=212 second=196 amount=-2
kerning first=195 second=217 amount=-2
kerning first=70 second=117 amount=-3
kerning first=211 second=198 amount=-2
kerning first=87 second=47 amount=-4
kerning first=75 second=224 amount=-1
kerning first=86 second=229 amount=-3
kerning first=69 second=227 amount=-1
kerning first=218 second=194 amount=-2
kerning first=65 second=116 amount=-2
kerning first=76 second=217 amount=-3
kerning first=224 second=255 amount=-1
kerning first=87 second=198 amount=-4
kerning first=44 second=118 amount=-4
kerning first=99 second=251 amount=-1
kerning first=216 second=198 amount=-2
kerning first=84 second=199 amount=-3
kerning first=65 second=219 amount=-2
kerning first=212 second=87 amount=-1
kerning first=71 second=220 amount=-1
kerning first=84 second=38 amount=-1
kerning first=70 second=230 amount=-3
kerning first=248 second=92 amount=-7
kerning first=85 second=193 amount=-2
kerning first=208 second=198 amount=-1
kerning first=79 second=197 amount=-2
kerning first=88 second=253 amount=-3
kerning first=75 second=97 amount=-1
kerning first=197 second=89 amount=-5
kerning first=120 second=225 amount=-1
kerning first=114 second=228 amount=-1
kerning first=120 second=64 amount=-1
kerning first=80 second=192 amount=-4
kerning first=199 second=251 amount=-1
kerning first=89 second=249 amount=-4
kerning first=74 second=195 amount=-1
kerning first=102 second=236 amount=5
kerning first=83 second=86 amount=-1
kerning first=231 second=231 amount=-2
kerning first=77 second=89 amount=-1
kerning first=192 second=250 amount=-1
kerning first=71 second=92 amount=-4
kerning first=192 second=84 amount=-6
kerning first=210 second=74 amount=-1
kerning first=187 second=86 amount=-3
kerning first=232 second=64 amount=-1
kerning first=222 second=74 amount=-3
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-3
kerning first=67 second=253 amount=-3
kerning first=99 second=225 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=64 amount=-1
kerning first=199 second=119 amount=-3
kerning first=89 second=117 amount=-4
kerning first=68 second=83 amount=-1
kerning first=245 second=92 amount=-7
kerning first=46 second=89 amount=-6
kerning first=192 second=118 amount=-3
kerning first=196 second=255 amount=-2
kerning first=38 second=194 amount=-2
kerning first=47 second=251 amount=-3
kerning first=199 second=225 amount=-1
kerning first=203 second=250 amount=-2
kerning first=102 second=42 amount=2
kerning first=111 second=92 amount=-7
kerning first=67 second=121 amount=-3
kerning first=89 second=230 amount=-6
kerning first=210 second=196 amount=-2
kerning first=193 second=217 amount=-2
kerning first=85 second=47 amount=-1
kerning first=84 second=229 amount=-7
kerning first=222 second=196 amount=-1
kerning first=67 second=227 amount=-1
kerning first=212 second=194 amount=-2
kerning first=86 second=196 amount=-4
kerning first=246 second=122 amount=-1
kerning first=80 second=46 amount=-7
kerning first=85 second=198 amount=-2
kerning first=70 second=109 amount=-3
kerning first=68 second=221 amount=-2
kerning first=203 second=118 amount=-2
kerning first=221 second=250 amount=-4
kerning first=75 second=45 amount=-3
kerning first=255 second=225 amount=-1
kerning first=210 second=87 amount=-1
kerning first=47 second=225 amount=-3
kerning first=196 second=67 amount=-2
kerning first=230 second=92 amount=-7
kerning first=70 second=44 amount=-4
kerning first=202 second=252 amount=-2
kerning first=211 second=83 amount=-1
kerning first=203 second=224 amount=-1
kerning first=222 second=87 amount=-1
kerning first=92 second=84 amount=-8
kerning first=202 second=240 amount=-1
kerning first=42 second=224 amount=-1
kerning first=194 second=89 amount=-5
kerning first=118 second=225 amount=-1
kerning first=80 second=90 amount=-3
kerning first=195 second=251 amount=-1
kerning first=87 second=249 amount=-1
kerning first=219 second=122 amount=-1
kerning first=195 second=85 amount=-2
kerning first=107 second=227 amount=-1
kerning first=221 second=118 amount=-1
kerning first=76 second=251 amount=-1
kerning first=216 second=83 amount=-1
kerning first=70 second=255 amount=-3
kerning first=76 second=85 amount=-3
kerning first=102 second=226 amount=-1
kerning first=220 second=197 amount=-2
kerning first=203 second=97 amount=-1
kerning first=208 second=83 amount=-1
kerning first=92 second=118 amount=-2
kerning first=221 second=224 amount=-6
kerning first=65 second=253 amount=-2
kerning first=71 second=84 amount=-4
kerning first=42 second=97 amount=-1
kerning first=122 second=38 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-3
kerning first=195 second=119 amount=-1
kerning first=47 second=192 amount=-4
kerning first=87 second=117 amount=-1
kerning first=248 second=118 amount=-1
kerning first=211 second=221 amount=-3
kerning first=213 second=89 amount=-3
kerning first=202 second=226 amount=-1
kerning first=86 second=227 amount=-3
kerning first=243 second=92 amount=-7
kerning first=44 second=89 amount=-6
kerning first=76 second=119 amount=-3
kerning first=89 second=109 amount=-4
kerning first=70 second=122 amount=-4
kerning first=102 second=99 amount=-1
kerning first=75 second=231 amount=-3
kerning first=197 second=218 amount=-2
kerning first=71 second=118 amount=-1
kerning first=221 second=97 amount=-6
kerning first=65 second=121 amount=-2
kerning first=216 second=221 amount=-3
kerning first=76 second=225 amount=-1
kerning first=87 second=230 amount=-3
kerning first=70 second=228 amount=-3
kerning first=76 second=64 amount=-1
kerning first=219 second=195 amount=-2
kerning first=89 second=44 amount=-6
kerning first=70 second=67 amount=-2
kerning first=208 second=221 amount=-2
kerning first=202 second=99 amount=-2
kerning first=82 second=229 amount=-1
kerning first=212 second=92 amount=-3
kerning first=210 second=194 amount=-2
kerning first=201 second=199 amount=-3
kerning first=84 second=196 amount=-5
kerning first=244 second=122 amount=-1
kerning first=66 second=221 amount=-2
kerning first=220 second=115 amount=-1
kerning first=222 second=194 amount=-1
kerning first=245 second=118 amount=-1
kerning first=86 second=194 amount=-4
kerning first=121 second=226 amount=-1
kerning first=111 second=118 amount=-1
kerning first=200 second=252 amount=-2
kerning first=90 second=250 amount=-1
kerning first=46 second=218 amount=-1
kerning first=84 second=253 amount=-7
kerning first=229 second=255 amount=-1
kerning first=200 second=240 amount=-1
kerning first=192 second=89 amount=-5
kerning first=196 second=217 amount=-2
kerning first=255 second=46 amount=-3
kerning first=193 second=251 amount=-1
kerning first=217 second=122 amount=-1
kerning first=70 second=195 amount=-4
kerning first=193 second=85 amount=-2
kerning first=79 second=86 amount=-1
kerning first=122 second=229 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=122 amount=-4
kerning first=68 second=88 amount=-1
kerning first=213 second=197 amount=-2
kerning first=90 second=118 amount=-1
kerning first=69 second=250 amount=-2
kerning first=84 second=121 amount=-7
kerning first=214 second=192 amount=-2
kerning first=120 second=38 amount=-1
kerning first=201 second=116 amount=-1
kerning first=89 second=228 amount=-6
kerning first=193 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=200 second=226 amount=-1
kerning first=90 second=224 amount=-1
kerning first=84 second=227 amount=-7
kerning first=221 second=45 amount=-4
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-1
kerning first=79 second=65 amount=-2
kerning first=194 second=218 amount=-2
kerning first=107 second=92 amount=-5
kerning first=69 second=118 amount=-2
kerning first=201 second=229 amount=-1
kerning first=38 second=84 amount=-3
kerning first=108 second=255 amount=-1
kerning first=99 second=38 amount=-1
kerning first=217 second=195 amount=-2
