info face="Aller Bold Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=60   y=117  width=14   height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=95   y=187  width=16   height=11   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=35      x=369  y=142  width=26   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=36      x=217  y=0    width=20   height=33   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=126  y=117  width=32   height=25   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=38      x=158  y=117  width=25   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=39      x=111  y=187  width=10   height=11   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=101  y=0    width=18   height=33   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=119  y=0    width=15   height=33   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=42      x=426  y=167  width=17   height=16   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=360  y=167  width=17   height=18   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=121  y=187  width=11   height=11   xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=183  y=187  width=11   height=6    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=502  y=142  width=8    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=90   y=117  width=22   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=347  y=142  width=22   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=395  y=142  width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=412  y=142  width=20   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=484  y=92   width=21   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=201  y=65   width=21   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=117  width=20   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=20   y=117  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=222  y=65   width=23   height=26   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=40   y=117  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=245  y=65   width=19   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=286  y=167  width=10   height=19   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=432  y=142  width=15   height=23   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=324  y=167  width=18   height=18   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=46   y=187  width=19   height=12   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=342  y=167  width=18   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63      x=74   y=117  width=16   height=25   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=411  y=34   width=32   height=30   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=424  y=65   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66      x=446  y=65   width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=466  y=65   width=24   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=92   width=23   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=23   y=92   width=22   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70      x=45   y=92   width=23   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=490  y=65   width=21   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=72      x=68   y=92   width=24   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=92   y=92   width=13   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=105  y=92   width=17   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=122  y=92   width=26   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=148  y=92   width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=164  y=92   width=27   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=191  y=92   width=24   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=215  y=92   width=24   height=25   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=80      x=239  y=92   width=22   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=410  y=0    width=24   height=31   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=82      x=261  y=92   width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=281  y=92   width=21   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=302  y=92   width=21   height=25   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85      x=323  y=92   width=25   height=25   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=348  y=92   width=25   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=373  y=92   width=32   height=25   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=405  y=92   width=27   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=432  y=92   width=26   height=25   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=458  y=92   width=26   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=91      x=134  y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=112  y=117  width=14   height=25   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=153  y=0    width=18   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=29   y=187  width=17   height=14   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=194  y=187  width=19   height=6    xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=143  y=187  width=11   height=7    xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=97      x=19   y=167  width=19   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=98   y=65   width=20   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=38   y=167  width=18   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=118  y=65   width=21   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=56   y=167  width=19   height=19   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=0    width=31   height=34   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=462  y=34   width=20   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=139  y=65   width=19   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=158  y=65   width=12   height=26   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=31   y=0    width=20   height=34   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=170  y=65   width=20   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=190  y=65   width=11   height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=75   y=167  width=28   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=103  y=167  width=19   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=122  y=167  width=19   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=482  y=34   width=21   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=0    y=65   width=19   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=141  y=167  width=16   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=157  y=167  width=18   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=330  y=142  width=17   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=175  y=167  width=19   height=19   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=194  y=167  width=20   height=19   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=214  y=167  width=28   height=19   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=242  y=167  width=22   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=19   y=65   width=22   height=27   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=264  y=167  width=22   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=171  y=0    width=19   height=33   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=205  y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=125     x=190  y=0    width=15   height=33   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=154  y=187  width=18   height=7    xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=264  y=65   width=12   height=26   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162     x=41   y=65   width=17   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=163     x=183  y=117  width=22   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=164     x=465  y=142  width=19   height=20   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=165     x=205  y=117  width=26   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=166     x=237  y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=167     x=231  y=117  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=168     x=213  y=187  width=16   height=6    xoffset=4    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=276  y=65   width=26   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=170     x=460  y=167  width=18   height=15   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=171     x=377  y=167  width=26   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=172     x=65   y=187  width=16   height=12   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=174     x=302  y=65   width=26   height=26   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=175     x=229  y=187  width=12   height=6    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=176     x=81   y=187  width=14   height=12   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=177     x=447  y=142  width=18   height=21   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=178     x=478  y=167  width=14   height=15   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=179     x=492  y=167  width=16   height=15   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=180     x=172  y=187  width=11   height=7    xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=181     x=58   y=65   width=22   height=27   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=182     x=251  y=117  width=21   height=25   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=183     x=502  y=0    width=9    height=7    xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0 
char id=184     x=132  y=187  width=11   height=10   xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0 
char id=185     x=0    y=187  width=12   height=15   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=186     x=12   y=187  width=17   height=15   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=187     x=403  y=167  width=23   height=17   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=188     x=328  y=65   width=31   height=26   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=189     x=272  y=117  width=32   height=25   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=190     x=359  y=65   width=31   height=26   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=191     x=390  y=65   width=15   height=26   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=192     x=434  y=0    width=22   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=193     x=456  y=0    width=23   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=194     x=479  y=0    width=23   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=339  y=0    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=0    y=34   width=23   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=197     x=249  y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=198     x=304  y=117  width=36   height=25   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=199     x=271  y=0    width=24   height=33   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=200     x=23   y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=201     x=45   y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=202     x=67   y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=203     x=89   y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=204     x=111  y=34   width=15   height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=205     x=126  y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=147  y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=207     x=168  y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=208     x=340  y=117  width=25   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=362  y=0    width=24   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=189  y=34   width=24   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=211     x=213  y=34   width=24   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=212     x=237  y=34   width=24   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=213     x=386  y=0    width=24   height=32   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=214     x=261  y=34   width=24   height=31   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=215     x=443  y=167  width=17   height=16   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=216     x=365  y=117  width=25   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=217     x=285  y=34   width=25   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=310  y=34   width=25   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=335  y=34   width=25   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=360  y=34   width=25   height=31   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=385  y=34   width=26   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=390  y=117  width=20   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=223     x=51   y=0    width=29   height=34   xoffset=-5   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=410  y=117  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=225     x=429  y=117  width=21   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=226     x=450  y=117  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=227     x=469  y=117  width=21   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=228     x=490  y=117  width=21   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=229     x=443  y=34   width=19   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=230     x=296  y=167  width=28   height=19   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=231     x=80   y=65   width=18   height=27   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=232     x=0    y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=19   y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=38   y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=57   y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=76   y=142  width=12   height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=88   y=142  width=16   height=25   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=104  y=142  width=17   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=121  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=240     x=405  y=65   width=19   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=241     x=140  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=159  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=178  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=197  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=216  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=246     x=235  y=142  width=19   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=247     x=484  y=142  width=18   height=20   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=248     x=0    y=167  width=19   height=20   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=249     x=254  y=142  width=19   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=250     x=273  y=142  width=19   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=251     x=292  y=142  width=19   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=252     x=311  y=142  width=19   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=253     x=295  y=0    width=22   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=80   y=0    width=21   height=34   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=317  y=0    width=22   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=1181
kerning first=87 second=44 amount=-1
kerning first=200 second=99 amount=-1
kerning first=90 second=97 amount=-1
kerning first=231 second=240 amount=-1
kerning first=69 second=224 amount=-1
kerning first=80 second=229 amount=-1
kerning first=197 second=42 amount=-2
kerning first=210 second=92 amount=-1
kerning first=199 second=199 amount=-1
kerning first=89 second=195 amount=-2
kerning first=64 second=221 amount=-1
kerning first=203 second=231 amount=-1
kerning first=211 second=88 amount=-1
kerning first=92 second=89 amount=-3
kerning first=84 second=194 amount=-2
kerning first=212 second=84 amount=-1
kerning first=89 second=171 amount=-3
kerning first=65 second=220 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=193 amount=-1
kerning first=88 second=250 amount=-1
kerning first=197 second=86 amount=-2
kerning first=44 second=218 amount=-1
kerning first=69 second=97 amount=-1
kerning first=216 second=88 amount=-1
kerning first=74 second=192 amount=-1
kerning first=68 second=195 amount=-1
kerning first=121 second=47 amount=-1
kerning first=208 second=88 amount=-1
kerning first=221 second=231 amount=-3
kerning first=71 second=89 amount=-2
kerning first=65 second=92 amount=-3
kerning first=87 second=122 amount=-1
kerning first=81 second=125 amount=2
kerning first=88 second=118 amount=-1
kerning first=67 second=250 amount=-1
kerning first=42 second=197 amount=-2
kerning first=214 second=90 amount=-1
kerning first=118 second=38 amount=-1
kerning first=80 second=74 amount=-2
kerning first=199 second=116 amount=-1
kerning first=87 second=228 amount=-1
kerning first=231 second=99 amount=-1
kerning first=46 second=86 amount=-2
kerning first=82 second=227 amount=-1
kerning first=196 second=85 amount=-1
kerning first=91 second=106 amount=2
kerning first=89 second=59 amount=-1
kerning first=221 second=197 amount=-2
kerning first=192 second=218 amount=-1
kerning first=67 second=118 amount=-2
kerning first=90 second=45 amount=-1
kerning first=84 second=58 amount=-2
kerning first=211 second=195 amount=-1
kerning first=194 second=42 amount=-2
kerning first=196 second=119 amount=-1
kerning first=195 second=199 amount=-1
kerning first=80 second=196 amount=-2
kerning first=87 second=195 amount=-2
kerning first=79 second=198 amount=-1
kerning first=220 second=65 amount=-1
kerning first=216 second=195 amount=-1
kerning first=201 second=253 amount=-1
kerning first=210 second=84 amount=-1
kerning first=76 second=199 amount=-2
kerning first=87 second=171 amount=-1
kerning first=202 second=249 amount=-1
kerning first=208 second=195 amount=-1
kerning first=222 second=84 amount=-2
kerning first=86 second=250 amount=-1
kerning first=194 second=86 amount=-2
kerning first=47 second=229 amount=-1
kerning first=119 second=47 amount=-1
kerning first=75 second=252 amount=-1
kerning first=221 second=115 amount=-2
kerning first=75 second=240 amount=-1
kerning first=40 second=102 amount=2
kerning first=201 second=121 amount=-1
kerning first=114 second=46 amount=-1
kerning first=70 second=251 amount=-1
kerning first=220 second=193 amount=-1
kerning first=64 second=88 amount=-1
kerning first=202 second=117 amount=-1
kerning first=90 second=231 amount=-1
kerning first=65 second=84 amount=-3
kerning first=201 second=227 amount=-1
kerning first=195 second=116 amount=-1
kerning first=102 second=230 amount=-1
kerning first=213 second=86 amount=-1
kerning first=92 second=218 amount=-1
kerning first=86 second=224 amount=-1
kerning first=44 second=86 amount=-2
kerning first=80 second=227 amount=-1
kerning first=38 second=89 amount=-1
kerning first=76 second=116 amount=-1
kerning first=195 second=219 amount=-1
kerning first=70 second=119 amount=-1
kerning first=202 second=230 amount=-1
kerning first=75 second=226 amount=-1
kerning first=69 second=231 amount=-1
kerning first=218 second=197 amount=-1
kerning first=103 second=92 amount=-2
kerning first=65 second=118 amount=-1
kerning first=76 second=219 amount=-1
kerning first=70 second=225 amount=-1
kerning first=219 second=192 amount=-1
kerning first=70 second=64 amount=-1
kerning first=86 second=97 amount=-1
kerning first=212 second=89 amount=-1
kerning first=192 second=42 amount=-2
kerning first=193 second=199 amount=-1
kerning first=85 second=195 amount=-1
kerning first=213 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=82 second=92 amount=-1
kerning first=80 second=194 amount=-2
kerning first=199 second=253 amount=-1
kerning first=89 second=251 amount=-2
kerning first=102 second=238 amount=2
kerning first=200 second=249 amount=-1
kerning first=220 second=47 amount=-1
kerning first=253 second=47 amount=-1
kerning first=84 second=250 amount=-3
kerning first=192 second=86 amount=-2
kerning first=220 second=198 amount=-1
kerning first=70 second=192 amount=-2
kerning first=47 second=196 amount=-2
kerning first=86 second=239 amount=1
kerning first=199 second=121 amount=-1
kerning first=89 second=119 amount=-1
kerning first=213 second=193 amount=-1
kerning first=200 second=117 amount=-1
kerning first=88 second=231 amount=-1
kerning first=122 second=92 amount=-2
kerning first=84 second=118 amount=-3
kerning first=107 second=45 amount=-1
kerning first=38 second=197 amount=-1
kerning first=89 second=225 amount=-3
kerning first=193 second=116 amount=-1
kerning first=89 second=64 amount=-2
kerning first=203 second=252 amount=-1
kerning first=203 second=240 amount=-1
kerning first=84 second=224 amount=-3
kerning first=234 second=92 amount=-3
kerning first=193 second=219 amount=-1
kerning first=79 second=221 amount=-1
kerning first=200 second=230 amount=-1
kerning first=67 second=231 amount=-1
kerning first=171 second=116 amount=1
kerning first=212 second=197 amount=-1
kerning first=101 second=92 amount=-3
kerning first=86 second=45 amount=-1
kerning first=214 second=74 amount=-1
kerning first=217 second=192 amount=-1
kerning first=248 second=42 amount=-1
kerning first=221 second=252 amount=-2
kerning first=84 second=97 amount=-3
kerning first=221 second=240 amount=-2
kerning first=210 second=89 amount=-1
kerning first=47 second=227 amount=-1
kerning first=89 second=192 amount=-2
kerning first=70 second=46 amount=-2
kerning first=203 second=226 amount=-1
kerning first=202 second=255 amount=-1
kerning first=222 second=89 amount=-2
kerning first=58 second=221 amount=-1
kerning first=92 second=86 amount=-2
kerning first=42 second=226 amount=-1
kerning first=42 second=65 amount=-2
kerning first=195 second=253 amount=-1
kerning first=87 second=251 amount=-1
kerning first=195 second=87 amount=-2
kerning first=107 second=231 amount=-1
kerning first=221 second=120 amount=-1
kerning first=76 second=253 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=214 second=196 amount=-1
kerning first=102 second=228 amount=-1
kerning first=89 second=77 amount=-1
kerning first=213 second=198 amount=-1
kerning first=68 second=192 amount=-1
kerning first=121 second=44 amount=-1
kerning first=203 second=99 amount=-1
kerning first=221 second=226 amount=-3
kerning first=84 second=239 amount=1
kerning first=71 second=86 amount=-2
kerning first=245 second=42 amount=-1
kerning first=221 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=196 second=199 amount=-1
kerning first=195 second=121 amount=-1
kerning first=47 second=194 amount=-2
kerning first=202 second=228 amount=-1
kerning first=202 second=67 amount=-1
kerning first=111 second=42 amount=-1
kerning first=86 second=231 amount=-1
kerning first=120 second=92 amount=-2
kerning first=42 second=193 amount=-2
kerning first=214 second=87 amount=-1
kerning first=76 second=121 amount=-2
kerning first=87 second=225 amount=-1
kerning first=87 second=64 amount=-1
kerning first=197 second=221 amount=-2
kerning first=221 second=99 amount=-3
kerning first=82 second=224 amount=-1
kerning first=232 second=92 amount=-3
kerning first=89 second=46 amount=-3
kerning first=221 second=193 amount=-2
kerning first=210 second=197 amount=-1
kerning first=99 second=92 amount=-2
kerning first=84 second=45 amount=-2
kerning first=211 second=192 amount=-1
kerning first=222 second=197 amount=-1
kerning first=84 second=187 amount=-2
kerning first=86 second=197 amount=-2
kerning first=82 second=97 amount=-1
kerning first=196 second=116 amount=-1
kerning first=87 second=192 amount=-2
kerning first=74 second=196 amount=-1
kerning first=200 second=255 amount=-1
kerning first=90 second=252 amount=-1
kerning first=46 second=221 amount=-3
kerning first=90 second=240 amount=-1
kerning first=216 second=192 amount=-1
kerning first=201 second=250 amount=-1
kerning first=196 second=219 amount=-1
kerning first=193 second=253 amount=-1
kerning first=70 second=199 amount=-1
kerning first=193 second=87 amount=-2
kerning first=208 second=192 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=119 second=44 amount=-2
kerning first=75 second=249 amount=-1
kerning first=69 second=252 amount=-1
kerning first=42 second=198 amount=-3
kerning first=243 second=42 amount=-1
kerning first=218 second=65 amount=-1
kerning first=214 second=194 amount=-1
kerning first=69 second=240 amount=-1
kerning first=255 second=92 amount=-2
kerning first=201 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=200 second=228 amount=-1
kerning first=90 second=226 amount=-1
kerning first=200 second=67 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=231 amount=-3
kerning first=221 second=47 amount=-2
kerning first=118 second=92 amount=-1
kerning first=201 second=224 amount=-1
kerning first=59 second=84 amount=-1
kerning first=75 second=117 amount=-1
kerning first=221 second=198 amount=-3
kerning first=194 second=221 amount=-2
kerning first=80 second=224 amount=-1
kerning first=38 second=86 amount=-1
kerning first=228 second=92 amount=-3
kerning first=102 second=93 amount=1
kerning first=87 second=46 amount=-1
kerning first=195 second=220 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=226 amount=-1
kerning first=218 second=193 amount=-1
kerning first=97 second=92 amount=-3
kerning first=201 second=97 amount=-1
kerning first=89 second=199 amount=-1
kerning first=76 second=220 amount=-1
kerning first=211 second=90 amount=-1
kerning first=75 second=230 amount=-1
kerning first=191 second=102 amount=3
kerning first=84 second=197 amount=-2
kerning first=65 second=218 amount=-1
kerning first=212 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=70 second=229 amount=-1
kerning first=195 second=92 amount=-3
kerning first=85 second=192 amount=-1
kerning first=213 second=221 amount=-1
kerning first=81 second=93 amount=2
kerning first=79 second=195 amount=-1
kerning first=197 second=255 amount=-1
kerning first=88 second=252 amount=-1
kerning first=44 second=221 amount=-3
kerning first=69 second=99 amount=-1
kerning first=216 second=90 amount=-1
kerning first=199 second=250 amount=-1
kerning first=38 second=65 amount=-1
kerning first=76 second=92 amount=-4
kerning first=74 second=194 amount=-1
kerning first=123 second=106 amount=2
kerning first=219 second=74 amount=-1
kerning first=208 second=90 amount=-1
kerning first=253 second=44 amount=-1
kerning first=122 second=45 amount=-1
kerning first=86 second=236 amount=1
kerning first=67 second=252 amount=-1
kerning first=214 second=92 amount=-1
kerning first=212 second=65 amount=-1
kerning first=67 second=240 amount=-1
kerning first=252 second=92 amount=-2
kerning first=199 second=118 amount=-2
kerning first=46 second=255 amount=-2
kerning first=197 second=67 amount=-1
kerning first=84 second=115 amount=-3
kerning first=82 second=231 amount=-1
kerning first=196 second=253 amount=-1
kerning first=218 second=47 amount=-1
kerning first=116 second=92 amount=-1
kerning first=38 second=193 amount=-1
kerning first=47 second=250 amount=-1
kerning first=196 second=87 amount=-2
kerning first=70 second=74 amount=-1
kerning first=203 second=249 amount=-1
kerning first=102 second=41 amount=1
kerning first=219 second=196 amount=-1
kerning first=218 second=198 amount=-1
kerning first=192 second=221 amount=-2
kerning first=89 second=229 amount=-3
kerning first=226 second=92 amount=-3
kerning first=193 second=220 amount=-1
kerning first=88 second=99 amount=-1
kerning first=107 second=240 amount=-1
kerning first=212 second=193 amount=-1
kerning first=196 second=121 amount=-1
kerning first=191 second=223 amount=4
kerning first=203 second=117 amount=-1
kerning first=81 second=41 amount=1
kerning first=221 second=249 amount=-2
kerning first=122 second=231 amount=-1
kerning first=46 second=67 amount=-1
kerning first=210 second=86 amount=-1
kerning first=47 second=224 amount=-1
kerning first=193 second=92 amount=-3
kerning first=202 second=251 amount=-1
kerning first=70 second=196 amount=-2
kerning first=222 second=86 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=252 amount=-1
kerning first=67 second=99 amount=-1
kerning first=86 second=240 amount=-1
kerning first=65 second=42 amount=-2
kerning first=195 second=84 amount=-3
kerning first=203 second=230 amount=-1
kerning first=217 second=74 amount=-1
kerning first=75 second=255 amount=-1
kerning first=221 second=117 amount=-2
kerning first=42 second=230 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=250 amount=-1
kerning first=70 second=253 amount=-1
kerning first=76 second=84 amount=-4
kerning first=47 second=97 amount=-1
kerning first=89 second=74 amount=-1
kerning first=102 second=225 amount=-1
kerning first=220 second=195 amount=-1
kerning first=64 second=90 amount=-1
kerning first=202 second=119 amount=-1
kerning first=38 second=198 amount=-1
kerning first=65 second=86 amount=-2
kerning first=201 second=231 amount=-1
kerning first=210 second=65 amount=-1
kerning first=250 second=92 amount=-2
kerning first=59 second=89 amount=-1
kerning first=195 second=118 amount=-1
kerning first=213 second=88 amount=-1
kerning first=202 second=225 amount=-1
kerning first=92 second=221 amount=-3
kerning first=221 second=230 amount=-3
kerning first=222 second=65 amount=-1
kerning first=44 second=255 amount=-2
kerning first=202 second=64 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=226 amount=-1
kerning first=194 second=67 amount=-1
kerning first=86 second=65 amount=-2
kerning first=214 second=84 amount=-1
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=45 second=84 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=228 amount=-1
kerning first=217 second=196 amount=-1
kerning first=197 second=217 amount=-1
kerning first=212 second=198 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=229 amount=-1
kerning first=70 second=227 amount=-1
kerning first=224 second=92 amount=-3
kerning first=219 second=194 amount=-1
kerning first=89 second=196 amount=-2
kerning first=71 second=221 amount=-2
kerning first=86 second=99 amount=-1
kerning first=210 second=193 amount=-1
kerning first=222 second=193 amount=-1
kerning first=120 second=231 amount=-1
kerning first=86 second=193 amount=-2
kerning first=44 second=67 amount=-1
kerning first=80 second=197 amount=-2
kerning first=200 second=251 amount=-1
kerning first=90 second=249 amount=-1
kerning first=68 second=196 amount=-1
kerning first=46 second=217 amount=-1
kerning first=192 second=255 amount=-1
kerning first=67 second=198 amount=1
kerning first=84 second=252 amount=-3
kerning first=84 second=240 amount=-2
kerning first=196 second=220 amount=-1
kerning first=70 second=194 amount=-2
kerning first=193 second=84 amount=-3
kerning first=211 second=74 amount=-1
kerning first=75 second=171 amount=-1
kerning first=99 second=231 amount=-1
kerning first=213 second=195 amount=-1
kerning first=200 second=119 amount=-1
kerning first=90 second=117 amount=-1
kerning first=69 second=249 amount=-1
kerning first=221 second=109 amount=-2
kerning first=84 second=120 amount=-3
kerning first=171 second=84 amount=-1
kerning first=216 second=74 amount=-1
kerning first=196 second=92 amount=-3
kerning first=199 second=231 amount=-1
kerning first=89 second=227 amount=-3
kerning first=246 second=92 amount=-3
kerning first=193 second=118 amount=-1
kerning first=203 second=255 amount=-1
kerning first=200 second=225 amount=-1
kerning first=208 second=74 amount=-1
kerning first=200 second=64 amount=-1
kerning first=84 second=226 amount=-3
kerning first=221 second=44 amount=-3
kerning first=192 second=67 amount=-1
kerning first=84 second=65 amount=-2
kerning first=90 second=230 amount=-1
kerning first=211 second=196 amount=-1
kerning first=194 second=217 amount=-1
kerning first=69 second=117 amount=-1
kerning first=210 second=198 amount=-1
kerning first=86 second=47 amount=-2
kerning first=217 second=194 amount=-1
kerning first=222 second=198 amount=-2
kerning first=87 second=196 amount=-2
kerning first=86 second=198 amount=-3
kerning first=84 second=99 amount=-3
kerning first=47 second=231 amount=-2
kerning first=216 second=196 amount=-1
kerning first=89 second=194 amount=-2
kerning first=76 second=45 amount=-2
kerning first=203 second=228 amount=-1
kerning first=211 second=87 amount=-1
kerning first=92 second=255 amount=-1
kerning first=203 second=67 amount=-1
kerning first=69 second=230 amount=-1
kerning first=42 second=228 amount=-1
kerning first=208 second=196 amount=-1
kerning first=84 second=193 amount=-2
kerning first=195 second=89 amount=-2
kerning first=79 second=192 amount=-1
kerning first=88 second=249 amount=-1
kerning first=221 second=122 amount=-2
kerning first=44 second=217 amount=-1
kerning first=197 second=85 amount=-1
kerning first=38 second=221 amount=-1
kerning first=216 second=87 amount=-1
kerning first=82 second=240 amount=-1
kerning first=76 second=89 amount=-3
kerning first=68 second=194 amount=-1
kerning first=121 second=46 amount=-1
kerning first=221 second=228 amount=-3
kerning first=221 second=67 amount=-1
kerning first=47 second=197 amount=-2
kerning first=85 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=197 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=67 second=249 amount=-1
kerning first=212 second=221 amount=-1
kerning first=42 second=195 amount=-2
kerning first=214 second=89 amount=-1
kerning first=87 second=227 amount=-1
kerning first=244 second=92 amount=-3
kerning first=45 second=89 amount=-2
kerning first=46 second=85 amount=-1
kerning first=82 second=226 amount=-1
kerning first=76 second=231 amount=-1
kerning first=196 second=84 amount=-3
kerning first=89 second=58 amount=-1
kerning first=221 second=195 amount=-2
kerning first=192 second=217 amount=-1
kerning first=67 second=117 amount=-1
kerning first=84 second=47 amount=-2
kerning first=211 second=194 amount=-1
kerning first=202 second=199 amount=-1
kerning first=85 second=196 amount=-1
kerning first=46 second=119 amount=-2
kerning first=84 second=198 amount=-3
kerning first=82 second=99 amount=-1
kerning first=196 second=118 amount=-1
kerning first=47 second=115 amount=-2
kerning first=87 second=194 amount=-2
kerning first=90 second=255 amount=-1
kerning first=229 second=92 amount=-3
kerning first=216 second=194 amount=-1
kerning first=201 second=252 amount=-1
kerning first=201 second=240 amount=-1
kerning first=193 second=89 amount=-2
kerning first=208 second=194 amount=-1
kerning first=79 second=90 amount=-1
kerning first=222 second=83 amount=-1
kerning first=86 second=249 amount=-1
kerning first=194 second=85 amount=-1
kerning first=80 second=240 amount=-1
kerning first=68 second=92 amount=-2
kerning first=119 second=46 amount=-2
kerning first=75 second=251 amount=-1
kerning first=69 second=255 amount=-1
kerning first=122 second=99 amount=-1
kerning first=214 second=197 amount=-1
kerning first=70 second=250 amount=-1
kerning first=220 second=192 amount=-1
kerning first=90 second=228 amount=-1
kerning first=194 second=119 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=210 second=221 amount=-1
kerning first=221 second=59 amount=-1
kerning first=201 second=226 amount=-1
kerning first=102 second=229 amount=-1
kerning first=242 second=92 amount=-3
kerning first=222 second=221 amount=-2
kerning first=75 second=119 amount=-1
kerning first=92 second=217 amount=-1
kerning first=44 second=85 amount=-1
kerning first=80 second=226 amount=-1
kerning first=120 second=240 amount=-1
kerning first=38 second=88 amount=-1
kerning first=80 second=65 amount=-2
kerning first=195 second=218 amount=-1
kerning first=108 second=92 amount=-1
kerning first=70 second=118 amount=-1
kerning first=202 second=229 amount=-1
kerning first=75 second=225 amount=-1
kerning first=86 second=230 amount=-1
kerning first=69 second=228 amount=-1
kerning first=75 second=64 amount=-1
kerning first=218 second=195 amount=-1
kerning first=69 second=67 amount=-1
kerning first=76 second=218 amount=-1
kerning first=201 second=99 amount=-1
kerning first=70 second=224 amount=-1
kerning first=211 second=92 amount=-1
kerning first=200 second=199 amount=-1
kerning first=44 second=119 amount=-2
kerning first=65 second=221 amount=-2
kerning first=212 second=88 amount=-1
kerning first=99 second=240 amount=-1
kerning first=85 second=194 amount=-1
kerning first=90 second=171 amount=-1
kerning first=88 second=255 amount=-1
kerning first=171 second=102 amount=1
kerning first=216 second=92 amount=-1
kerning first=80 second=193 amount=-2
kerning first=199 second=252 amount=-1
kerning first=89 second=250 amount=-2
kerning first=74 second=197 amount=-1
kerning first=70 second=97 amount=-1
kerning first=199 second=240 amount=-1
kerning first=83 second=87 amount=-1
kerning first=208 second=92 amount=-2
kerning first=253 second=46 amount=-1
kerning first=84 second=249 amount=-3
kerning first=192 second=85 amount=-1
kerning first=187 second=87 amount=-1
kerning first=66 second=92 amount=-1
kerning first=67 second=255 amount=-1
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=213 second=192 amount=-1
kerning first=192 second=119 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=38 second=195 amount=-1
kerning first=47 second=252 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=224 amount=-3
kerning first=203 second=251 amount=-1
kerning first=231 second=38 amount=-1
kerning first=86 second=109 amount=-1
kerning first=99 second=99 amount=-1
kerning first=193 second=218 amount=-1
kerning first=200 second=229 amount=-1
kerning first=84 second=230 amount=-3
kerning first=212 second=195 amount=-1
kerning first=86 second=44 amount=-2
kerning first=67 second=67 amount=-1
kerning first=80 second=47 amount=-1
kerning first=199 second=99 amount=-1
kerning first=89 second=97 amount=-3
kerning first=195 second=42 amount=-2
kerning first=203 second=119 amount=-1
kerning first=221 second=251 amount=-2
kerning first=197 second=199 amount=-1
kerning first=80 second=198 amount=-3
kerning first=210 second=88 amount=-1
kerning first=47 second=226 amount=-1
kerning first=76 second=42 amount=-2
kerning first=47 second=65 amount=-2
kerning first=202 second=253 amount=-1
kerning first=203 second=225 amount=-1
kerning first=211 second=84 amount=-1
kerning first=222 second=88 amount=-1
kerning first=203 second=64 amount=-1
kerning first=88 second=171 amount=-1
kerning first=92 second=85 amount=-1
kerning first=42 second=225 amount=-1
kerning first=87 second=250 amount=-1
kerning first=195 second=86 amount=-2
kerning first=221 second=119 amount=-1
kerning first=40 second=106 amount=2
kerning first=76 second=252 amount=-1
kerning first=216 second=84 amount=-1
kerning first=89 second=239 amount=2
kerning first=76 second=86 amount=-3
kerning first=47 second=99 amount=-2
kerning first=76 second=240 amount=-1
kerning first=102 second=227 amount=-1
kerning first=202 second=121 amount=-1
kerning first=208 second=84 amount=-2
kerning first=92 second=119 amount=-1
kerning first=221 second=225 amount=-3
kerning first=86 second=122 amount=-1
kerning first=46 second=199 amount=-1
kerning first=67 second=171 amount=-1
kerning first=65 second=255 amount=-1
kerning first=221 second=64 amount=-2
kerning first=47 second=193 amount=-2
kerning first=66 second=84 amount=-1
kerning first=213 second=90 amount=-1
kerning first=202 second=227 amount=-1
kerning first=79 second=74 amount=-1
kerning first=197 second=116 amount=-1
kerning first=86 second=228 amount=-1
kerning first=42 second=192 amount=-2
kerning first=214 second=86 amount=-1
kerning first=87 second=224 amount=-1
kerning first=45 second=86 amount=-1
kerning first=197 second=219 amount=-1
kerning first=84 second=109 amount=-3
kerning first=91 second=102 amount=2
kerning first=70 second=231 amount=-1
kerning first=219 second=197 amount=-1
kerning first=104 second=92 amount=-3
kerning first=89 second=45 amount=-2
kerning first=107 second=171 amount=-1
kerning first=221 second=192 amount=-2
kerning first=82 second=230 amount=-1
kerning first=210 second=195 amount=-1
kerning first=84 second=44 amount=-2
kerning first=199 second=198 amount=1
kerning first=65 second=67 amount=-1
kerning first=89 second=187 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=193 second=42 amount=-2
kerning first=222 second=195 amount=-1
kerning first=46 second=116 amount=-1
kerning first=194 second=199 amount=-1
kerning first=79 second=196 amount=-1
kerning first=86 second=195 amount=-2
kerning first=214 second=65 amount=-1
kerning first=76 second=99 amount=-1
kerning first=83 second=92 amount=-1
kerning first=200 second=253 amount=-1
kerning first=90 second=251 amount=-1
kerning first=75 second=199 amount=-1
kerning first=46 second=219 amount=-1
kerning first=86 second=171 amount=-1
kerning first=84 second=255 amount=-3
kerning first=221 second=77 amount=-1
kerning first=201 second=249 amount=-1
kerning first=196 second=218 amount=-1
kerning first=255 second=47 amount=-1
kerning first=70 second=197 amount=-2
kerning first=193 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=118 second=47 amount=-1
kerning first=47 second=198 amount=-2
kerning first=87 second=239 amount=2
kerning first=68 second=89 amount=-1
kerning first=200 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=69 second=251 amount=-1
kerning first=84 second=122 amount=-4
kerning first=44 second=199 amount=-1
kerning first=65 second=171 amount=-1
kerning first=214 second=193 amount=-1
kerning first=201 second=117 amount=-1
kerning first=89 second=231 amount=-3
kerning first=64 second=84 amount=-2
kerning first=200 second=227 amount=-1
kerning first=90 second=225 amount=-1
kerning first=194 second=116 amount=-1
kerning first=84 second=228 amount=-3
kerning first=90 second=64 amount=-1
kerning first=221 second=46 amount=-3
kerning first=84 second=67 amount=-1
kerning first=235 second=92 amount=-3
kerning first=194 second=219 amount=-1
kerning first=69 second=119 amount=-1
kerning first=201 second=230 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=217 second=197 amount=-1
kerning first=102 second=92 amount=2
kerning first=220 second=74 amount=-1
kerning first=69 second=225 amount=-1
kerning first=80 second=230 amount=-1
kerning first=218 second=192 amount=-1
kerning first=69 second=64 amount=-1
kerning first=89 second=197 amount=-2
kerning first=211 second=89 amount=-1
kerning first=75 second=229 amount=-1
kerning first=44 second=116 amount=-1
kerning first=192 second=199 amount=-1
kerning first=84 second=195 amount=-2
kerning first=65 second=217 amount=-1
kerning first=59 second=221 amount=-1
kerning first=79 second=194 amount=-1
kerning first=197 second=253 amount=-1
kerning first=88 second=251 amount=-1
kerning first=197 second=87 amount=-2
kerning first=44 second=219 amount=-1
kerning first=84 second=171 amount=-3
kerning first=216 second=89 amount=-1
kerning first=199 second=249 amount=-1
kerning first=74 second=193 amount=-1
kerning first=68 second=197 amount=-1
kerning first=83 second=84 amount=-1
kerning first=208 second=89 amount=-1
kerning first=220 second=196 amount=-1
kerning first=214 second=198 amount=-1
kerning first=187 second=84 amount=-2
kerning first=196 second=42 amount=-2
kerning first=246 second=42 amount=-1
kerning first=66 second=89 amount=-1
kerning first=203 second=199 amount=-1
kerning first=197 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=67 second=251 amount=-1
kerning first=199 second=117 amount=-1
kerning first=89 second=115 amount=-2
kerning first=87 second=231 amount=-1
kerning first=121 second=92 amount=-2
kerning first=83 second=118 amount=-1
kerning first=46 second=253 amount=-2
kerning first=46 second=87 amount=-2
kerning first=192 second=116 amount=-1
kerning first=82 second=228 amount=-1
kerning first=88 second=64 amount=-1
kerning first=38 second=192 amount=-1
kerning first=196 second=86 amount=-2
kerning first=47 second=249 amount=-1
kerning first=233 second=92 amount=-3
kerning first=221 second=199 amount=-1
kerning first=192 second=219 amount=-1
kerning first=67 second=119 amount=-1
kerning first=84 second=59 amount=-2
kerning first=211 second=197 amount=-1
kerning first=213 second=74 amount=-1
kerning first=92 second=199 amount=-1
kerning first=46 second=121 amount=-2
kerning first=212 second=192 amount=-1
kerning first=47 second=117 amount=-1
kerning first=80 second=44 amount=-3
kerning first=87 second=197 amount=-2
kerning first=216 second=197 amount=-1
kerning first=201 second=255 amount=-1
kerning first=74 second=198 amount=-1
kerning first=202 second=250 amount=-1
kerning first=208 second=197 amount=-1
kerning first=79 second=92 amount=-1
kerning first=194 second=253 amount=-1
kerning first=86 second=251 amount=-1
kerning first=194 second=87 amount=-2
kerning first=82 second=171 amount=-1
kerning first=80 second=88 amount=-1
kerning first=47 second=230 amount=-1
kerning first=203 second=229 amount=-1
kerning first=75 second=253 amount=-1
kerning first=42 second=229 amount=-1
kerning first=213 second=196 amount=-1
kerning first=107 second=64 amount=-1
kerning first=76 second=249 amount=-1
kerning first=89 second=236 amount=1
kerning first=70 second=252 amount=-1
kerning first=102 second=224 amount=-1
kerning first=244 second=42 amount=-1
kerning first=219 second=65 amount=-1
kerning first=220 second=194 amount=-1
kerning first=70 second=240 amount=-1
kerning first=102 second=63 amount=2
kerning first=64 second=89 amount=-1
kerning first=202 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=65 second=85 amount=-1
kerning first=201 second=228 amount=-1
kerning first=201 second=67 amount=-1
kerning first=87 second=115 amount=-1
kerning first=119 second=92 amount=-1
kerning first=213 second=87 amount=-1
kerning first=202 second=224 amount=-1
kerning first=75 second=121 amount=-1
kerning first=92 second=219 amount=-1
kerning first=221 second=229 amount=-3
kerning first=44 second=253 amount=-2
kerning first=122 second=171 amount=-1
kerning first=86 second=225 amount=-1
kerning first=44 second=87 amount=-2
kerning first=80 second=228 amount=-1
kerning first=86 second=64 amount=-1
kerning first=38 second=90 amount=-1
kerning first=76 second=117 amount=-1
kerning first=195 second=221 amount=-2
kerning first=70 second=120 amount=-1
kerning first=45 second=83 amount=-1
kerning first=102 second=97 amount=-1
kerning first=75 second=227 amount=-1
kerning first=231 second=92 amount=-2
kerning first=65 second=119 amount=-1
kerning first=197 second=220 amount=-1
kerning first=76 second=221 amount=-3
kerning first=70 second=226 amount=-1
kerning first=219 second=193 amount=-1
kerning first=70 second=65 amount=-2
kerning first=98 second=92 amount=-3
kerning first=191 second=106 amount=3
kerning first=202 second=97 amount=-1
kerning first=90 second=199 amount=-1
kerning first=44 second=121 amount=-2
kerning first=212 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=85 second=197 amount=-1
kerning first=222 second=192 amount=-1
kerning first=197 second=92 amount=-3
kerning first=86 second=192 amount=-2
kerning first=214 second=221 amount=-1
kerning first=80 second=195 amount=-2
kerning first=199 second=255 amount=-1
kerning first=89 second=252 amount=-2
kerning first=47 second=109 amount=-1
kerning first=45 second=221 amount=-2
kerning first=102 second=239 amount=3
kerning first=70 second=99 amount=-1
kerning first=89 second=240 amount=-2
kerning first=200 second=250 amount=-1
kerning first=77 second=92 amount=-1
kerning first=192 second=253 amount=-1
kerning first=84 second=251 amount=-3
kerning first=69 second=199 amount=-1
kerning first=221 second=74 amount=-1
kerning first=192 second=87 amount=-2
kerning first=80 second=171 amount=-1
kerning first=46 second=220 amount=-1
kerning first=255 second=44 amount=-1
kerning first=187 second=89 amount=-2
kerning first=70 second=193 amount=-2
kerning first=79 second=84 amount=-1
kerning first=118 second=44 amount=-2
kerning first=42 second=196 amount=-2
kerning first=89 second=120 amount=-1
kerning first=87 second=236 amount=1
kerning first=68 second=86 amount=-1
kerning first=242 second=42 amount=-1
kerning first=217 second=65 amount=-1
kerning first=213 second=194 amount=-1
kerning first=253 second=92 amount=-2
kerning first=200 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=226 amount=-3
kerning first=199 second=67 amount=-1
kerning first=89 second=65 amount=-2
kerning first=203 second=253 amount=-1
kerning first=219 second=47 amount=-1
kerning first=117 second=92 amount=-2
kerning first=200 second=224 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=225 amount=-3
kerning first=84 second=64 amount=-2
kerning first=221 second=196 amount=-2
kerning first=219 second=198 amount=-1
kerning first=193 second=221 amount=-2
kerning first=90 second=229 amount=-1
kerning first=227 second=92 amount=-3
kerning first=86 second=46 amount=-2
kerning first=194 second=220 amount=-1
kerning first=47 second=122 amount=-1
kerning first=89 second=99 amount=-3
kerning first=217 second=193 amount=-1
kerning first=203 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=200 second=97 amount=-1
kerning first=88 second=199 amount=-1
kerning first=99 second=171 amount=-1
kerning first=210 second=90 amount=-1
kerning first=47 second=228 amount=-1
kerning first=89 second=193 amount=-2
kerning first=70 second=47 amount=-2
kerning first=203 second=227 amount=-1
kerning first=211 second=86 amount=-1
kerning first=222 second=90 amount=-1
kerning first=92 second=253 amount=-1
kerning first=69 second=229 amount=-1
kerning first=92 second=87 amount=-2
kerning first=42 second=227 amount=-1
kerning first=194 second=92 amount=-3
kerning first=84 second=192 amount=-2
kerning first=195 second=255 amount=-1
kerning first=70 second=198 amount=-3
kerning first=87 second=252 amount=-1
kerning first=197 second=84 amount=-3
kerning first=67 second=199 amount=-1
kerning first=218 second=74 amount=-1
kerning first=76 second=255 amount=-2
kerning first=216 second=86 amount=-1
kerning first=44 second=220 amount=-1
kerning first=123 second=102 amount=2
kerning first=68 second=193 amount=-1
kerning first=208 second=86 amount=-1
kerning first=92 second=121 amount=-1
kerning first=77 second=84 amount=-1
kerning first=221 second=227 amount=-3
kerning first=71 second=87 amount=-1
kerning first=84 second=77 amount=-1
kerning first=47 second=195 amount=-2
kerning first=66 second=86 amount=-1
kerning first=213 second=92 amount=-1
kerning first=202 second=231 amount=-1
kerning first=211 second=65 amount=-1
kerning first=251 second=92 amount=-2
kerning first=197 second=118 amount=-1
kerning first=42 second=194 amount=-2
kerning first=214 second=88 amount=-1
kerning first=87 second=226 amount=-1
kerning first=195 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=217 second=47 amount=-1
kerning first=115 second=92 amount=-2
kerning first=46 second=84 amount=-2
kerning first=107 second=38 amount=-1
kerning first=82 second=225 amount=-1
kerning first=218 second=196 amount=-1
kerning first=216 second=65 amount=-1
kerning first=217 second=198 amount=-1
kerning first=76 second=67 amount=-2
kerning first=89 second=47 amount=-2
kerning first=208 second=65 amount=-1
kerning first=225 second=92 amount=-3
kerning first=221 second=194 amount=-2
kerning first=67 second=116 amount=-1
kerning first=84 second=46 amount=-2
kerning first=192 second=220 amount=-1
kerning first=89 second=198 amount=-3
kerning first=45 second=122 amount=-1
kerning first=87 second=99 amount=-1
kerning first=211 second=193 amount=-1
kerning first=46 second=118 amount=-2
kerning first=38 second=74 amount=-1
kerning first=87 second=193 amount=-2
kerning first=90 second=253 amount=-1
kerning first=192 second=92 amount=-3
kerning first=216 second=193 amount=-1
kerning first=201 second=251 amount=-1
kerning first=196 second=221 amount=-2
kerning first=193 second=255 amount=-1
kerning first=68 second=198 amount=-1
kerning first=208 second=193 amount=-1
kerning first=79 second=89 amount=-1
kerning first=194 second=84 amount=-3
kerning first=65 second=199 amount=-1
kerning first=212 second=74 amount=-1
kerning first=76 second=171 amount=-1
kerning first=75 second=250 amount=-1
kerning first=90 second=121 amount=-1
kerning first=69 second=253 amount=-1
kerning first=214 second=195 amount=-1
kerning first=201 second=119 amount=-1
kerning first=114 second=44 amount=-1
kerning first=70 second=249 amount=-1
kerning first=38 second=196 amount=-1
kerning first=64 second=86 amount=-1
kerning first=200 second=231 amount=-1
kerning first=90 second=227 amount=-1
kerning first=249 second=92 amount=-2
kerning first=58 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=221 second=58 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=64 amount=-1
kerning first=193 second=67 amount=-1
kerning first=104 second=42 amount=-1
kerning first=85 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=113 second=92 amount=-3
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=44 second=84 amount=-2
kerning first=92 second=220 amount=-1
kerning first=80 second=225 amount=-1
kerning first=212 second=196 amount=-1
kerning first=195 second=217 amount=-1
kerning first=70 second=117 amount=-1
kerning first=211 second=198 amount=-1
kerning first=87 second=47 amount=-2
kerning first=75 second=224 amount=-1
kerning first=86 second=229 amount=-1
kerning first=69 second=227 amount=-1
kerning first=218 second=194 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=217 amount=-1
kerning first=87 second=198 amount=-2
kerning first=44 second=118 amount=-2
kerning first=216 second=198 amount=-1
kerning first=84 second=199 amount=-1
kerning first=65 second=219 amount=-1
kerning first=212 second=87 amount=-1
kerning first=84 second=38 amount=-1
kerning first=70 second=230 amount=-1
kerning first=248 second=92 amount=-3
kerning first=85 second=193 amount=-1
kerning first=208 second=198 amount=-1
kerning first=79 second=197 amount=-1
kerning first=88 second=253 amount=-1
kerning first=75 second=97 amount=-1
kerning first=197 second=89 amount=-2
kerning first=120 second=64 amount=-1
kerning first=80 second=192 amount=-2
kerning first=199 second=251 amount=-1
kerning first=89 second=249 amount=-2
kerning first=74 second=195 amount=-1
kerning first=102 second=236 amount=2
kerning first=231 second=231 amount=-1
kerning first=71 second=92 amount=-2
kerning first=192 second=84 amount=-3
kerning first=210 second=74 amount=-1
kerning first=187 second=86 amount=-1
kerning first=222 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=67 second=253 amount=-1
kerning first=199 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=68 second=83 amount=-1
kerning first=245 second=92 amount=-3
kerning first=46 second=89 amount=-3
kerning first=192 second=118 amount=-1
kerning first=196 second=255 amount=-1
kerning first=38 second=194 amount=-1
kerning first=47 second=251 amount=-1
kerning first=203 second=250 amount=-1
kerning first=102 second=42 amount=1
kerning first=111 second=92 amount=-3
kerning first=67 second=121 amount=-1
kerning first=89 second=230 amount=-3
kerning first=210 second=196 amount=-1
kerning first=193 second=217 amount=-1
kerning first=85 second=47 amount=-1
kerning first=84 second=229 amount=-3
kerning first=222 second=196 amount=-1
kerning first=212 second=194 amount=-1
kerning first=86 second=196 amount=-2
kerning first=80 second=46 amount=-3
kerning first=85 second=198 amount=-1
kerning first=70 second=109 amount=-1
kerning first=68 second=221 amount=-1
kerning first=203 second=118 amount=-1
kerning first=221 second=250 amount=-2
kerning first=75 second=45 amount=-1
kerning first=210 second=87 amount=-1
kerning first=47 second=225 amount=-1
kerning first=196 second=67 amount=-1
kerning first=230 second=92 amount=-3
kerning first=202 second=252 amount=-1
kerning first=70 second=44 amount=-2
kerning first=203 second=224 amount=-1
kerning first=202 second=240 amount=-1
kerning first=92 second=84 amount=-3
kerning first=42 second=224 amount=-1
kerning first=194 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=87 second=249 amount=-1
kerning first=195 second=85 amount=-1
kerning first=221 second=118 amount=-1
kerning first=76 second=251 amount=-1
kerning first=70 second=255 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=226 amount=-1
kerning first=220 second=197 amount=-1
kerning first=203 second=97 amount=-1
kerning first=208 second=83 amount=-1
kerning first=92 second=118 amount=-1
kerning first=221 second=224 amount=-3
kerning first=65 second=253 amount=-1
kerning first=71 second=84 amount=-2
kerning first=42 second=97 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-2
kerning first=195 second=119 amount=-1
kerning first=47 second=192 amount=-2
kerning first=87 second=117 amount=-1
kerning first=211 second=221 amount=-1
kerning first=213 second=89 amount=-1
kerning first=202 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=243 second=92 amount=-3
kerning first=44 second=89 amount=-3
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-2
kerning first=75 second=231 amount=-1
kerning first=197 second=218 amount=-1
kerning first=71 second=118 amount=-1
kerning first=221 second=97 amount=-3
kerning first=65 second=121 amount=-1
kerning first=216 second=221 amount=-1
kerning first=87 second=230 amount=-1
kerning first=70 second=228 amount=-1
kerning first=219 second=195 amount=-1
kerning first=89 second=44 amount=-3
kerning first=70 second=67 amount=-1
kerning first=208 second=221 amount=-1
kerning first=202 second=99 amount=-1
kerning first=82 second=229 amount=-1
kerning first=212 second=92 amount=-1
kerning first=210 second=194 amount=-1
kerning first=201 second=199 amount=-1
kerning first=84 second=196 amount=-2
kerning first=66 second=221 amount=-1
kerning first=222 second=194 amount=-1
kerning first=86 second=194 amount=-2
kerning first=200 second=252 amount=-1
kerning first=90 second=250 amount=-1
kerning first=46 second=218 amount=-1
kerning first=84 second=253 amount=-3
kerning first=200 second=240 amount=-1
kerning first=192 second=89 amount=-2
kerning first=196 second=217 amount=-1
kerning first=255 second=46 amount=-1
kerning first=70 second=195 amount=-2
kerning first=193 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-1
kerning first=213 second=197 amount=-1
kerning first=90 second=118 amount=-1
kerning first=69 second=250 amount=-1
kerning first=84 second=121 amount=-3
kerning first=214 second=192 amount=-1
kerning first=120 second=38 amount=-1
kerning first=89 second=228 amount=-3
kerning first=193 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=200 second=226 amount=-1
kerning first=90 second=224 amount=-1
kerning first=84 second=227 amount=-3
kerning first=221 second=45 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=194 second=218 amount=-1
kerning first=107 second=92 amount=-2
kerning first=69 second=118 amount=-1
kerning first=201 second=229 amount=-1
kerning first=38 second=84 amount=-1
kerning first=99 second=38 amount=-1
kerning first=217 second=195 amount=-1
